a:140:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:0;}i:2;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;N;i:1;i:0;i:2;N;i:3;N;}i:2;i:1;}i:3;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"LIS 5";i:1;i:1;i:2;i:1;}i:2;i:1;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:6;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mediasyntax_header";i:1;b:1;i:2;i:5;i:3;s:9:"= LIS 5 =";}i:2;i:1;}i:7;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"mediasyntax_preblock";i:1;b:1;i:2;i:1;i:3;s:5:"<pre>";}i:2;i:11;}i:8;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:126:"
Distributor ID: Ubuntu
Description:    Ubuntu 10.04.2 LTS
Release:        10.04
Codename:       lucid
Admin: [[Rafael Lima]]
";}i:2;i:16;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:16;}i:10;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"mediasyntax_preblock";i:1;b:1;i:2;i:3;i:3;s:126:"
Distributor ID: Ubuntu
Description:    Ubuntu 10.04.2 LTS
Release:        10.04
Codename:       lucid
Admin: [[Rafael Lima]]
";}i:2;i:16;}i:11;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:142;}i:12;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:20:"mediasyntax_preblock";i:1;b:1;i:2;i:4;i:3;s:6:"</pre>";}i:2;i:142;}i:13;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:142;}i:14;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:82:"http://www.ideias.ufpe.br/wiki/lib/exe/fetch.php?media=wiki:lis5_configuration.txt";i:1;s:23:"Configuração Completa";}i:2;i:150;}i:15;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:260;}i:16;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:262;}i:17;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:262;}i:18;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:1;i:1;i:261;i:2;i:1;i:3;s:5:"LIS 5";}i:2;i:262;}i:19;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:262;}i:20;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:20:"Sistemas Implantados";i:1;i:2;i:2;i:262;}i:2;i:262;}i:21;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:262;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mediasyntax_header";i:1;b:1;i:2;i:5;i:3;s:26:"== Sistemas Implantados ==";}i:2;i:262;}i:23;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:290;}i:24;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:290;}i:25;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:262;i:1;i:289;i:2;i:2;i:3;s:20:"Sistemas Implantados";}i:2;i:290;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:290;}i:27;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"Mantidos Pelo LIKA";i:1;i:3;i:2;i:290;}i:2;i:290;}i:28;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:290;}i:29;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mediasyntax_header";i:1;b:1;i:2;i:5;i:3;s:26:"=== Mantidos Pelo LIKA ===";}i:2;i:290;}i:30;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:316;}i:31;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:316;}i:32;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:316;}i:33;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"mediasyntax_listblock";i:1;b:1;i:2;i:1;i:3;s:3:"
* ";}i:2;i:316;}i:34;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:5:"Cenas";i:1;N;}i:2;i:319;}i:35;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:328;}i:36;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:328;}i:37;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:328;}i:38;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:328;}i:39;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"mediasyntax_listblock";i:1;b:1;i:2;i:2;i:3;s:3:"
* ";}i:2;i:328;}i:40;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:4:"Clin";i:1;N;}i:2;i:331;}i:41;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:339;}i:42;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:339;}i:43;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:339;}i:44;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:339;}i:45;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"mediasyntax_listblock";i:1;b:1;i:2;i:2;i:3;s:3:"
* ";}i:2;i:339;}i:46;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"Ideias";i:1;N;}i:2;i:342;}i:47;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:352;}i:48;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:352;}i:49;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:352;}i:50;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:352;}i:51;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"mediasyntax_listblock";i:1;b:1;i:2;i:2;i:3;s:3:"
* ";}i:2;i:352;}i:52;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:3:"Ped";i:1;N;}i:2;i:355;}i:53;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:362;}i:54;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:362;}i:55;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:362;}i:56;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:362;}i:57;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"mediasyntax_listblock";i:1;b:1;i:2;i:2;i:3;s:3:"
* ";}i:2;i:362;}i:58;a:3:{i:0;s:12:"deleted_open";i:1;a:0:{}i:2;i:365;}i:59;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:3:"PBL";i:1;N;}i:2;i:370;}i:60;a:3:{i:0;s:13:"deleted_close";i:1;a:0:{}i:2;i:377;}i:61;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:383;}i:62;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:383;}i:63;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:383;}i:64;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:383;}i:65;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"mediasyntax_listblock";i:1;b:1;i:2;i:2;i:3;s:3:"
* ";}i:2;i:383;}i:66;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:"Sae Mental";i:1;N;}i:2;i:386;}i:67;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:400;}i:68;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:400;}i:69;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:400;}i:70;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"mediasyntax_listblock";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:400;}i:71;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:402;}i:72;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:402;}i:73;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:290;i:1;i:401;i:2;i:3;i:3;s:18:"Mantidos Pelo LIKA";}i:2;i:402;}i:74;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:402;}i:75;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:24:"Infra-Estrutura de Apoio";i:1;i:3;i:2;i:402;}i:2;i:402;}i:76;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:402;}i:77;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mediasyntax_header";i:1;b:1;i:2;i:5;i:3;s:32:"=== Infra-Estrutura de Apoio ===";}i:2;i:402;}i:78;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:435;}i:79;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:435;}i:80;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:435;}i:81;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"mediasyntax_listblock";i:1;b:1;i:2;i:1;i:3;s:3:"
* ";}i:2;i:435;}i:82;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:"Apache 2";i:1;N;}i:2;i:438;}i:83;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:450;}i:84;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:450;}i:85;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:450;}i:86;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:450;}i:87;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"mediasyntax_listblock";i:1;b:1;i:2;i:2;i:3;s:3:"
* ";}i:2;i:450;}i:88;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:"Tomcat 6";i:1;N;}i:2;i:453;}i:89;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:465;}i:90;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:465;}i:91;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:465;}i:92;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:465;}i:93;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"mediasyntax_listblock";i:1;b:1;i:2;i:2;i:3;s:3:"
* ";}i:2;i:465;}i:94;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:7:"MySQL 5";i:1;N;}i:2;i:468;}i:95;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:479;}i:96;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:479;}i:97;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:479;}i:98;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:479;}i:99;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"mediasyntax_listblock";i:1;b:1;i:2;i:2;i:3;s:3:"
* ";}i:2;i:479;}i:100;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:10:"PHPMyAdmin";i:1;N;}i:2;i:482;}i:101;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:496;}i:102;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:496;}i:103;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:0;}i:2;i:496;}i:104;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:496;}i:105;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"mediasyntax_listblock";i:1;b:1;i:2;i:2;i:3;s:3:"
* ";}i:2;i:496;}i:106;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:8:"Dokuwiki";i:1;N;}i:2;i:499;}i:107;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:511;}i:108;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:511;}i:109;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:511;}i:110;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"mediasyntax_listblock";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:511;}i:111;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:513;}i:112;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:513;}i:113;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:402;i:1;i:512;i:2;i:3;i:3;s:24:"Infra-Estrutura de Apoio";}i:2;i:513;}i:114;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:513;}i:115;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"Acesso";i:1;i:3;i:2;i:513;}i:2;i:513;}i:116;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:513;}i:117;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mediasyntax_header";i:1;b:1;i:2;i:5;i:3;s:14:"=== Acesso ===";}i:2;i:513;}i:118;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:528;}i:119;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:528;}i:120;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:528;}i:121;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"mediasyntax_listblock";i:1;b:1;i:2;i:1;i:3;s:3:"
* ";}i:2;i:528;}i:122;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:7:"OpenSSH";i:1;N;}i:2;i:531;}i:123;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:542;}i:124;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:542;}i:125;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:542;}i:126;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"mediasyntax_listblock";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:542;}i:127;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:544;}i:128;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:544;}i:129;a:3:{i:0;s:12:"section_edit";i:1;a:4:{i:0;i:513;i:1;i:543;i:2;i:3;i:3;s:6:"Acesso";}i:2;i:544;}i:130;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:544;}i:131;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Credenciais";i:1;i:2;i:2;i:544;}i:2;i:544;}i:132;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:544;}i:133;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mediasyntax_header";i:1;b:1;i:2;i:5;i:3;s:17:"== Credenciais ==";}i:2;i:544;}i:134;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:544;}i:135;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:84:"http://www.ideias.ufpe.br/wiki/lib/exe/fetch.php?media=wiki:cred:credenciaislis5.txt";i:1;s:10:"Credencias";}i:2;i:563;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:0:"";}i:2;i:662;}i:137;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:662;}i:138;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:662;}i:139;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:662;}}