<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div id="middle">

    	<div id="ColLatNav">
        	<ul>
				<li><a href="#">QPD</a></li>
				<li><a href="#">HDA</a></li>
				<li><a href="javascript:;" class="submn">IS</a>
                	<ul class="dnone">
						<li><a href="#">Geral</a></li>
        		        <li><a href="#">Pêlos e Fâneros</a></li>
                		<li><a href="#">Cabeça e Pescoço</a></li>
		                <li><a href="#">AR</a></li>
            		    <li><a href="#">ACV</a></li>
            		    <li><a href="#">AGI</a></li>
            		    <li><a href="#">AGU</a></li>
            		    <li><a href="#">AME</a></li>
            		    <li><a href="#">SN</a></li>
                    </ul></li>
				<li><a href="javascript:;" class="submn">ANTECEDENTES</a>
                    <ul class="dnone">
						<li><a href="#">Pessoal</a></li>
        		        <li><a href="#">Hábitos de Vida</a></li>
                		<li><a href="#">Vacinação</a></li>
		                <li><a href="#">Sociais (Epidemiologia)</a></li>
            		    <li><a href="#">Medicações de Uso</a></li>
            		    <li><a href="#">Familiares</a></li>
                    </ul></li>
				<li><a href="javascript:;" class="submn">EXAME FISICO</a>
                    <ul class="dnone">
						<li><a href="#">Geral</a></li>
        		        <li><a href="#">ACv</a></li>
                		<li><a href="#">AR</a></li>
		                <li><a href="#">AGI</a></li>
            		    <li><a href="#">AGU</a></li>
            		    <li><a href="#">Aparelho Osteoarticular</a></li>
                        <li><a href="#">Sistema Nervoso</a></li>
                    </ul></li>
				<li><a href="#">EXAMES</a></li>
				<li><a href="#">PROBLEMAS/ CONDUTAS</a></li>
				<li><a href="#">ATENDIMENTOS ANTERIORES</a></li>

            </ul>
        </div><!-- /#ColLatNav -->

