*
{
	margin: 0;
	padding: 0;
}

.escondido
{
	visibility: hidden;
	display: none;
}

body 
{
	margin: auto;
	width: 50em;
	font-family: verdana,arial,helvetica;
}

DIV#top
{
	color: #FFFFFF;
	font-family: "Verdana";
	font-style: italic;
	height: 12em;
	text-align: center;
	background: url('../img/topo.png') no-repeat;
}

DIV#top DIV
{
	float: left;
}

DIV#top IMG
{
	margin: 5em 0 0 .8em;
	font-size: 1em;
	float: left;
}

DIV#top .titulo
{
	float: left;
	margin: 60px 0 0 5px;
	font: italic bold 5em Constantia;
}

DIV#top .descricao
{
	float: left;
	margin: 0 0 0 5px;
	clear: both;
	font: italic bold 1.5em Constantia;
}

DIV#top h1
{
	font-size: 2em;
	font-weight: normal;
	margin-left: .05em;
}

DIV#top h2
{
	font-size: 1.1em;
	font-weight: normal;
}

DIV#funcao
{
	font-family:verdana,arial,helvetica;
	font-size:10px;
	text-decoration:none;
	font-weight:bold;
	color: #3E8DC6;
	padding: .3em 0;
	height: 1em;
}

DIV#funcao .descricao
{
	float: left;
	margin-left: 1em;
}

DIV#funcao .sair
{
	float: right;
	margin-right: 1em;
}

DIV#funcao .sair A
{
	text-decoration: none;
	color: #3E8DC6; 
}

DIV#menu
{
	margin: 1em .5em 1em;
	float: left;
	text-align: center;
	width: 9em;
}

DIV#menu LI A
{
	display: block;
	width: 11em;
	text-decoration: none;
	color: #FFFFFF;
	padding-bottom: .2em;
}

DIV#menu LI A:VISITED
{
	text-decoration: none;
	color: #FFFFFF;
}

DIV#menu LI A:HOVER
{
	text-decoration: none;
	color: #AFC6F8;
}

DIV#menu LI
{
	font-family: verdana,arial,helvetica;
	font-size: .8em;
	font-weight:bold;
	padding: 2px 2px 5px;
	height: 14px;
	list-style-type: none;
	background: url('../img/menu.png') no-repeat;
}

DIV.botao-popup
{
	background: url(../img/background-trans.png);
	color: #000000;
	float: right;
	padding:.3em .7em;
	margin-right: .5em;
	font-size: .8em;
}

DIV.botao-popup A
{
	color: #000000!important;
}

DIV.botao-popup A:visited
{
	color:#000000;
}

DIV#right
{
	width: 40em;
}

DIV#right H3
{
	color: #3E8DC6;
}

DIV.popup
{
	background: url(../img/background-trans.png);
	display:block;
	float:right;
	clear: right;
	padding-top:1em;
	padding-bottom:1em;
	font-size: .8em;
	margin-right: .5em;	
	width: 49em;
}

DIV.popup H2 
{
	padding: 0.2em 0.8em;
}

DIV.popup H3 
{
	padding: 0.2em 0.8em;
}

DIV.popup DIV
{
	margin: .5em .5em 0;
	float: left;
	clear: left;
	width: 32em;
}

INPUT.entrada-media
{
	width: 15em;
}

INPUT.entrada-grande
{
	width: 24em;
}

OPTION
{
	width: 23em;
}

DIV.popup LABEL
{
	margin-right: 1em;
	display: block;
	float: left;
	width: 5em;
}

DIV.popup BUTTON 
{
	float:right;
	padding:2px 15px;
	margin-right: 1em;
	width: 6em;
}

DIV.popup BUTTON.inline
{
	float: none;
	margin-left: 0.7em;
}

TABLE.lista
{
	margin-top: 2em;
	margin-bottom: 1em;
	width: 40em;
}

TABLE.lista TH
{
	background: url(../img/background-trans-dark.png);
	color: #FFFFFF;
	text-align: center;
	margin: 1em 0;
}

TABLE.lista TH.linha_acoes
{
	width: 4em;
}

TABLE.lista TH.linha_media
{
	width: 17.5em;
}

TABLE.lista TH.linha_pequena
{
	width: 12em;
}

TABLE.lista TD
{
	font-size: .8em;
	font-family: "Lucida Console";

}

TABLE.lista TH, TABLE.lista TD 
{
	padding: .2em .3em;
}

TR.template_editar LABEL
{
	margin-right: 1em;
	display: block;
	float: left;
	width: 5em;
}

TABLE .odd
{
	color: #333333;
}

TABLE .even
{
	background: url(../img/background-trans.png);
	color: #333333;
}

IMG 
{
	border: None;
}

TABLE
{
	clear: both;
}

#lista-vazia,
#lista-carregando,
#lista-busca-vazia,
#lista-busca-carregando
{
	clear: both;
	margin-bottom: 5em;
}

#rodape 
{
	background-color:#629BD2;
	width: 50em;
	clear:both;
	color: #FFFFFF;
	text-align:left;
	
}

#rodape A
{
	text-decoration: none;
	color: #FFFFFF;
	
}

#rodape A:visited
{
	text-decoration: none;
	color: #FFFFFF;
}

#conteudo
{

}

#right
{
	float: right;
}

.fale 
{
	float:right;
	position:relative;
	
	margin-bottom:-40px;
	margin-right:10px;
	
}

img.ufpe 
{
	vertical-align:-13px; 
	margin-left:10px;
}
