<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="cabecalho.inc.php" local="129286032300000000" remote="0" testing="129286031800000000" />
<file name="topoped.php" local="129337613502331550" remote="0" testing="129337610060000000" />
<file name="inicio_view.php" local="129318207300000000" remote="0" testing="129318205400000000" />
<file name="fale_conosco_view.php" local="129289496440000000" remote="0" testing="129289493540000000" />
<file name="relatorio.php" local="129399181516193362" remote="0" testing="129399178420000000" />
</dwsync>