vti_encoding:SR|utf8-nl
vti_timelastmodified:TW|18 Aug 2010 19:34:12 -0000
vti_author:SR|Adriano-PC\\Adriano
vti_modifiedby:SR|Adriano-PC\\Adriano
vti_nexttolasttimemodified:TW|18 Aug 2010 19:34:12 -0000
vti_timecreated:TR|12 Nov 2010 17:02:43 -0000
vti_cacheddtm:TX|12 Nov 2010 17:02:43 -0000
vti_filesize:IR|230
vti_extenderversion:SR|12.0.0.0
vti_backlinkinfo:VX|
vti_syncwith_localhost\\c\:\\users\\adriano\\documents\\clincss\\site/c\:/users/adriano/documents/clincss/site:TW|12 Nov 2010 17:02:43 -0000
vti_syncofs_localhost\\c\:\\users\\adriano\\documents\\clincss\\site/c\:/users/adriano/documents/clincss/site:TW|18 Aug 2010 19:34:12 -0000
