/******************************************************************************
 ********************************  ATTENTION  *********************************
         DO NOT MODIFY THIS FILE, IT WILL NOT BE PRESERVED ON UPDATES!
 ******************************************************************************
  If you want to add some own print CSS, have a look at the README of this
  template and "/user/print.css". You have been warned!
 *****************************************************************************/


/* define the "noprint" class and hide some elements */
.noprint,
.toc { /* TOC */
  display: none;
}

/* remove interwiki link icons */
div.dokuwiki a.interwiki {
  background: transparent none;
  padding: 0;
}

/* quotes */
div#content .dokuwiki blockquote {
  border-left: 2px solid __border__;
  padding-left: 3px;
  margin-left: 0.2em;
}

/* preformatted stuff, source code */
div#content .dokuwiki code,
div#content .dokuwiki pre,
div#content .dokuwiki pre.code,
div#content .dokuwiki pre.file {
  font-size: 100%;
}
div#content .dokuwiki pre,
div#content .dokuwiki pre.code,
div#content .dokuwiki pre.file {
  line-height: 1.2em;
  background-color: __background_other__;
}
div#content .dokuwiki dl.file,
div#content .dokuwiki dl.file dd,
div#content .dokuwiki dl.file dt {
  margin-left: 0;
}
div#content .dokuwiki dl.file dt {
  background-color: __background_other__;
}

