/**
 * This file provides styles for the search results page (?do=search)
 * and the AJAX search popup.
 */

/* search results page
********************************************************************/

/* loading gif */
.dokuwiki #dw__loading {
}

/*____________ matching pagenames ____________*/

.dokuwiki div.search_quickresult {
    margin-bottom: 1em;
    padding-bottom: 1em;
    border-bottom: 1px solid __border__;
}
.dokuwiki div.search_quickresult h3 {
}
.dokuwiki div.search_quickresult ul {
    padding: 0;
}
.dokuwiki div.search_quickresult ul li {
    display: inline;
    padding-right: 2em;
    margin-left: 0;
}

/*____________ search results ____________*/

/* container for one search result */
.dokuwiki div.search_result {
    margin-bottom: 1em;
}
/* search snippet */
.dokuwiki div.search_result div.search_snippet {
    color: __text_alt__;
    background-color: inherit;
    margin-left: 1em;
}

/* search hit in normal text */
.dokuwiki .search_hit {
    color: __text__;
    background-color: __highlight__;
}
/* search hit in search results */
.dokuwiki div.search_result strong.search_hit {
    font-weight: normal;
}
/* ellipsis separating snippets */
.dokuwiki div.search_result .search_sep {
    color: __text__;
    background-color: inherit;
}

/* "nothing found" at search + media */
.dokuwiki div.nothing {
    margin-bottom: 1em;
}


/* AJAX quicksearch popup
********************************************************************/

.dokuwiki form.search div.no {
    position: relative;
}

/* .JSpopup */
.dokuwiki form.search div.ajax_qsearch {
    position: static;
    width: auto;
    padding: 0.5em;
    font-size: .9em;
    z-index: 20;
    text-align: left;
    display: none;
}
.dokuwiki form.search div.ajax_qsearch strong {
    display: block;
    margin-bottom: .3em;
}
.dokuwiki form.search div.ajax_qsearch ul {
    margin: 0 !important;
    padding: 0 !important;
}
.dokuwiki form.search div.ajax_qsearch ul li {
    margin: 0;
    padding: 0;
    display: block !important;
}
