
[off-canvas]
position="off-canvas"

[head-search]
position="head-search"

[slideshow]
position="slideshow"

[sidebar-1]
position="sidebar-1"

[sidebar-2]
position="sidebar-2"

[footer]
position="footer"

[block1@spotlight-1]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="position-1"

[block2@spotlight-1]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="position-2"

[block3@spotlight-1]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="position-3"

[block4@spotlight-1]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="position-4"

[block1@spotlight-2]
lg="col-lg-12"
md="col-md-12"
sm="col-sm-12"
xs="col-xs-12"
position="position-5"

[block1@spotlight-3]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="position-9"

[block2@spotlight-3]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="position-10"

[block3@spotlight-3]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="position-11"

[block4@spotlight-3]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="position-12"

[block1@footer-sl]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="footer-1"

[block2@footer-sl]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="footer-2"

[block3@footer-sl]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="footer-3"

[block4@footer-sl]
lg="col-lg-3"
md="col-md-3"
sm="col-sm-3"
xs="col-xs-6"
position="footer-4"