
#formContato{
	position:relative;
	lef:40px;
	z-index:20;
}
#npaginas{
	position:relative;
	left:480px;
	top:7px;
}

#tbpacientes,  a:visited{
	position:relative;
	font-size:12px;
	font-weight:bold;
	color:#666666;
	text-shadow:#CC0000;
	text-decoration:none;
}	

#logoUFPE{
	position:absolute;
	left:270px;
	top:160px;
}
#logoiDEIAS{
	position:absolute;
	left:880px;
	top:158px;

	
}
#recomenda{
	position:absolute;
	left:420px;
	top:220px;
	width:500px;
	font-size:11px;
}
#logoLIKA{
	position:absolute;
	left:950px;
	top:177px;
	
}
#logoHC{
	position:absolute;
	left:320px;
	top:170px;
	
}
#dataHora{
	position:absolute;
	top:-41px;
	font-family:"Trebuchet MS";
	font-size:12px;
	font-weight:normal;
	left:542px;
	z-index:50;
	color:#263A5A;
}
#teste{
	position:absolute;
	z-index:50;
	top:100px;
}

#botaoLogin{
	position:relative;
	top:-3px;
	left:155px;
	
}
#dadosPessoaisPac{
	font-family:"Trebuchet MS";
	color:#263A5A;
	margin-left:2px;
	margin-top:15px;
}
#nomePaciente{
	position:relative;
	margin-top:20px;
	height:0px;
	left:3px;
	
	
}
#copyr{
	position:absolute;
	left:490px;
	top:20px;
	width:800px;
	font-family:Trebuchet MS;
	font-size:11;	
}
#webDesign{
	position:absolute;
	left:360px;
	top:180px;
	width:300px;
	font-family:Trebuchet MS;
	font-size:11px;
}
#sairr2c2 {
	position:absolute;
	left:821px;
	top:24px;
	width:195px;
	height:57px;
	z-index:50;
	visibility:visible;
}
#sairr3c2 {
	position:absolute;
	left:821px;
	top:81px;
	width:20px;
	height:30px;
	z-index:50;
	visibility:visible;
}
#sairr3c3 {
	position:absolute;
	left:841px;
	top:81px;
	width:12px;
	height:14px;
	z-index:51;
	visibility:visible;
}
#sairr3c4 {
	position:absolute;
	left:853px;
	top:81px;
	width:43px;
	height:30px;
	z-index:50;
	visibility:visible;
}
#sairr3c5 {
	position:absolute;
	left:896px;
	top:81px;
	width:13px;
	height:14px;
	z-index:51;
	visibility:visible;
}
#sairr3c6 {
	position:absolute;
	left:909px;
	top:81px;
	width:107px;
	height:30px;
	z-index:50;
	visibility:visible;
}
#sairr4c3 {
	position:absolute;
	left:841px;
	top:95px;
	width:12px;
	height:16px;
	z-index:50;
	visibility:visible;
}
#sairr4c5 {
	position:absolute;
	left:896px;
	top:95px;
	width:13px;
	height:16px;
	z-index:50;
	visibility:visible;
}



#textoSair
{

	position:absolute;
	left:862px;
	top:81px;
	width:50px;
	height:16px;
	z-index:52;
	visibility:visible;
	font-family:Trebuchet MS;
	font-size:11;	

}
#textoEditarPerfil{

	position:absolute;
	left:920px;
	top:81px;
	width:100px;
	height:16px;
	z-index:51;
	visibility:visible;
	font-family:Trebuchet MS;
	font-size:11;	
}
#textoAluno{
	position:absolute;
	left:845px;
	top:30px;
	width:150px;
	height:16px;
	z-index:50;
	visibility:visible;
	font-family:Trebuchet MS;
	font-size:11;	
	
}

#textoAcesso{
	position:relative;
	top:-37px;
	left:18px;
	font-family:Trebuchet MS;
	font-size:16;	
	color:#FFFFFF;
	
}

#apDiv1 {
	position:absolute;
	width:256px;
	height:115px;
	z-index:50;
	left: 50px;
	top:165px;
	visibility:visible;
	
	
}

#textoLogin{
	position:absolute;
	top:165px;
	left:54px;
	z-index:51;
	width:100px;
	font-size:11px;
	font-family:Trebuchet MS;
}

#textoSenha{
	position:absolute;
	top:226;
	left:54px;
	z-index:51;
	font-size:11px;
	font-family:Trebuchet MS;
}

#cadesqueceu{
	position:relative;
	left:30px;
	top:-25px;
	z-index:45;
	width:300px;
	clear:both;
	font-size:12px;
	text-align:justify;
	

}
a:link {text-decoration: none;color:#666666;}
a:visited {text-decoration: none}
a:hover {text-decoration: underline; 
color: #C8C8C8;}

#tabelafale{
	position:absolute;
	left:260px;
	width:759px;
	top:180px;
	background:#FFFFFF;
}

#tabelaContent{
	position:absolute;
	left:260px;
	width:1030px;
	top:60px;
	background:#E3E9A3;
}

#contentAluno{
	position:absolute;
	left:260px;
	top:180px;
	width:800px;
	background-color:#FFFFFF;
	
	
}
#formContato{
	background-color:#FFFFFF;
	}

#contentAlunoNovoPaciente{
	background-color:#FFFFFF;
	width:820;
	left:260px;
	top:180px;
}
#listaPacientes{
    
	position:relative;
	top:10px;
	left:70px;
	width:650px;
	
	
}

#buscaPaciente{
	position:relative;
	top:40px;
	left:76px;
}


#contentAlunoListaPaciente{
	background-color:#E3E9A3;
	left:260px;
	width:1024;
	top:190px;
}
#divpedt{
	position:absolute;
	width:1280px;
	left:0px;

	
	
}
#divpedh{
	position:absolute;
	width:1280px;
	left:0px;
	background:#E3E9A3;
	height:400px;

	
	
}


#menuEconteudo
{	position:absolute;
	top:150px;
	left:-20px;
	background:#E3E9A3;
}


#pedr1c1 {
	position:absolute;
	left:0px;
	top:0px;
	width:260px;
	height:150px;
	z-index:1;
	visibility:visible;
}
#pedr1c2 {
	position:absolute;
	left:260px;
	top:0px;
	width:306px;
	height:150px;
	z-index:2;
	visibility:visible;
}
#pedr1c3 {
	position:absolute;
	left:566px;
	top:0px;
	width:210px;
	height:150px;
	z-index:3;
	visibility:visible;
}
#pedr1c4 {
	position:absolute;
	left:776px;
	top:0px;
	width:241px;
	height:150px;
	z-index:4;
	visibility:visible;
}
#pedr1c5 {
	position:absolute;
	left:1017px;
	top:0px;
	width:263px;
	height:150px;
	z-index:5;
	visibility:visible;
}
#pedr3c2 {
	position:absolute;
	left:260px;
	top:163px;
	width:757px;
	height:215px;
	z-index:6;
	visibility:visible;
}
#caixaLogin {
	position:absolute;
	left:25px;
	top:120px;
	width:368px;
	height:184px;
	z-index:3;
	visibility:visible;
}
#sobreoped {
	position:absolute;
	left:412px;
	top:120px;
	width:300px;
	height:28px;
	z-index:2;
	visibility:visible;
	font-size:11px;
	text-align:justify;
	font-family:Trebuchet MS;
}


* {
    margin: 0;
    padding: 0;
}
body{

font-family: "Trebuchet MS";
background:#E3E9A3;

}

option {margin-left:10px; font-family:"Trebuchet MS"}
input, select{ padding:1; font-family:"Trebuchet MS"}
textarea { overflow:auto; height:80px;  }
/*.style2 {font-size: 16px; font-weight: bold;}*/

.erro {
	font-size: 10px;
	color: #CE0909;
	font-weight:bold;
}
/* D9E5F1 */
.style5 { ;font-family:Trebuchet MS; font-size:13px; color:#666666;}
.style7 { ;font-family:Trebuchet MS; font-size:13px; color:#333333; font-weight:bold}
.style6 {color: #629BD2; font-weight: bold;}

.style9 {font-size: 16px; font-weight: bold; color:#629BD2; }



fieldset {
	width:auto;
	margin-left:5px;
	font-weight:bold;
	line-height: 1.5em;
	padding: 4;
	color:#666666;
	font-size:12px;
	font-family:"Trebuchet MS";
}


fieldset.fieldconsulta{
	width:580px;
	margin-left:10px;
	font-weight:bold;
	background-color:#F0F0F0;
}

.infoass{
	margin-left:10px;
	font-weight:bold;
}

#logoped{
	margin-left:50%;
	margin-top:-80px;
	left:-150px;
	z-index:5;
	position:absolute;
	width:334px;
	font-style:italic;
	color:#FFFFFF;
}

#login {
	margin-left:40px;
	z-index:5;
	position:absolute;
	top:160px;
	width:500px;
}

#loginerro {
	margin-left:40px;
	z-index:5;
	position:absolute;
	top:140px;
	width:500px;
	color: #990000;
	font-weight:bold;
}
#linhaLogado{
background-color:#E8E8E8;
position:absolute;
height:30px;
top:150px;
left:261px;
width:759px;
z-index:50;
}
#textoLogado{
position:absolute;
top:6px;
left:4px;
}
#rodape {
	position:relative;
	width:800px;
	
	clear:both;
	text-align:left;
	z-index:1;
	left:-260;
	
	
	
	
}
#rodapeimg{
position:absolute;
	left:0px;
	
}

.fale {
	float:right;
	position:relative;
	top:-32px;
	margin-bottom:-40px;
	margin-right:10px;
}

img.ufpe {
	vertical-align:-13px; 
	margin-left:10px;
}

img {
	border:none;
}

#texto{
	z-index:2;	
	position:absolute;
	top:260px;
	left:53%;
	margin-left:-390px;
	width:750px;
}



.menup, .menuh, .abais, .menu-hv { font-weight:normal; font-size:12px; position:relative; margin: 0; padding: 0; display: block; zoom: 1; color:#F0F0F0; font-family:"Trebuchet MS";} 
.menup *, .menuh *, .abais *, .menu-hv * { margin: 0; padding: 0 ; list-style: none;  font-family:"Trebuchet MS";}
.menup li, .menuh li, .abais li, .menu-hv li { position: relative; line-height: 2em; vertical-align: top; font-family:"Trebuchet MS";}
.menup a{ display: block; zoom: 1; line-height: 2.2em;}
.menup li ul { left: 100%; top: 0; }

.menuh a, .abais a { display: block; zoom: 1; }
.menuh:after, .menuh.after, .abais.after, .menu-hv:after, .menu-hv.after
{ content: "."; line-height: 0px; clear: both; display: block; visibility: hidden; font-family:"Trebuchet MS"; }
.menuh li, .abais li, .menu-hv li{ float: left; cursor:pointer;   text-align:center; font-size:12px; 
	font-family:"Trebuchet MS" }  
.menuh li { width: 90px; margin-right:3px; }
.abais li { width: 114px; margin-right:1px; margin-bottom:1px }  

/*.menuh li, .abais li { width: 90px; cursor:pointer; font-weight:bold; color:#FFFFFF; margin-right:3px;} */
.menuh .msel a, .abais .msel a{ background-color: #E8E8E8; color:#666666 }
.menu-hv .msel {background-color:#C0C0C0; font-family:"Trebuchet MS";} 
.menuh a, .abais a { background-color: #C0C0C0;}

.menup li, .menu-hv li { width: 145px; background-color: #E8E8E8;  color:#666666} 
.menu-hv li { width: 150px; font-family:"Trebuchet MS";}
.menup a { background-color: #D9E5F1; margin:2px;}
.menup li a:hover { background-color: #629BD2; } /*98-155-194*/
.menu-hv li:hover, .menu-hv li.hover { color:#000000;}

.menu-hv li { float: left; }  
.menu-hv li ul li { float: none; }
.menu-hv li ul li ul { position: absolute; left: 100%; top: 0; }
.menu-hv li ul, .menu-hv li:hover ul ul, .menu-hv li.hover ul ul{ position: absolute; visibility: hidden; }
.menu-hv li:hover ul,  .menu-hv li.hover ul, .menu-hv li li:hover ul, .menu-hv li li.hover ul { visibility: visible }


li font{
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:10px;
	font-weight:bold;
}

li a:link, li a:visited, li a:active, li a:hover {
	color: #000000;
	font-weight:bold;
	text-decoration: none;
}

/* Micox Pseudo-class-css2 to IE (MXPC). Activate .hover and .first-child in IE 6
   http://elmicox.blogspot.com/2008/03/ativando-hover-e-first-child-no-ie-6-um.html */
* html * { color: expression( (function(who){ if(!who.MXPC){
 who.MXPC = '1';
 if(who.nodeName != 'A'){
  who.onmouseenter=function(){ who.className += ' hover'};
  who.onmouseleave=function(){ who.className = who.className.replace(' hover','')}; }
 (who==who.parentNode.firstChild) ? who.className += ' first-child' : '' ;
} } )(this) , 'auto') }


#textoListaPaciente{
	position:absolute;
	left:55px;
	top:18px;
	font-family:"Trebuchet MS";
	font-size:11px;
	cursor:pointer;
}
#textoCadastrarPaciente{
	position:absolute;
	left:185px;
	top:18px;
	font-family:"Trebuchet MS";
	font-size:11px;
	cursor:pointer;
}

#textoCadastrarPacienteBaixo{
	position:absolute;
	left:185px;
	top:80px;
	font-family:"Trebuchet MS";
	font-size:11px;
	cursor:pointer;
}
.menuPront * {
 background-color:#E8E8E8;
 width:100px;
 
 list-style: none;

}
legend{
	font-size:13px;
	font-weight:normal;
	font-family:"Trebuchet MS";
}

