;;
; INI to handle loading of the CSS files of the "vector" template for DokuWiki
;
;
; LICENSE: This file is open source software (OSS) and may be copied under
;          certain conditions. See COPYING file for details or try to contact
;          the author(s) of this file in doubt.
;
; @license GPLv2 (http://www.gnu.org/licenses/gpl2.html)
; @author Andreas Haerter <development@andreas-haerter.com>
; @link http://andreas-haerter.com/projects/dokuwiki-template-vector
; @link http://www.dokuwiki.org/template:vector
; @link http://www.dokuwiki.org/devel:css#styleini



; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; Define the stylesheets your template uses here. The second value
; defines for which output media the style should be loaded. Currently
; print, screen and rtl are supported. rtl styles are loaded additionally
; to screen styles if a right-to-left language is selected (eg. hebrew)
[stylesheets]

; screen
; note to myself: don't forget to respect the workaround within "bug49642.php"
;                 when adding new screen styles.
; load the DokuWiki styles. See <http://j.mp/eq8zSo> why I am doing this.
static/3rd/dokuwiki/basic.css         = screen
static/3rd/dokuwiki/structure.css     = screen
static/3rd/dokuwiki/design.css        = screen
static/3rd/dokuwiki/content.css       = screen
static/3rd/dokuwiki/_imgdetail.css    = screen
static/3rd/dokuwiki/_mediamanager.css = screen
static/3rd/dokuwiki/_links.css        = screen
static/3rd/dokuwiki/_toc.css          = screen
static/3rd/dokuwiki/_footnotes.css    = screen
static/3rd/dokuwiki/_search.css       = screen
static/3rd/dokuwiki/_recent.css       = screen
static/3rd/dokuwiki/_diff.css         = screen
static/3rd/dokuwiki/_edit.css         = screen
static/3rd/dokuwiki/_modal.css        = screen
static/3rd/dokuwiki/_forms.css        = screen
static/3rd/dokuwiki/_admin.css        = screen
static/3rd/dokuwiki/includes.css      = screen

; load the most important MediaWiki vector styles
static/3rd/vector/main-ltr.css = screen

; load the specific "vector for dokuwiki" styles
static/css/screen.css          = screen
user/screen.css                = screen


; print
; note to myself: don't forget to respect the "print" action for the "printable
;                 version" within "main.php" when adding new print styles.
;                 I think this function is silly (cause therefore we got
;                 different "media" but some people *always* searching for such
;                 print version links). Good text about this: <http://j.mp/6r3Kgf>
; note to myself: don't forget to respect the workaround within "bug49642.php"
;                 when adding new print styles.
; load the DokuWiki styles. See <http://j.mp/eq8zSo> why I am doing this.
static/3rd/dokuwiki/print.css = print

; load the specific "vector for dokuwiki" styles
static/css/print.css = print
user/print.css       = print


; right-to-left
; note to myself: don't forget to respect the workaround within "bug49642.php"
;                 when adding new rtl styles.
; load the DokuWiki starter styles. See <http://j.mp/eq8zSo> why I am doing this.
static/3rd/dokuwiki/rtl.css = rtl

; load the most important MediaWiki vector styles
static/3rd/vector/main-rtl.css = rtl

; load the specific "vector for dokuwiki" styles
static/css/rtl.css = rtl
user/rtl.css       = rtl






; This section is used to configure some placeholder values used in
; the stylesheets. Changing this file is the simplest method to
; give your wiki a new look.
[replacements]

;--------------------------------------------------------------------------
;------ guaranteed dokuwiki color placeholders that every plugin can use
; main text and background colors
;
;note to myself: don't forget to respect the workaround within "bug49642.php"
;                when changing values in here.
__text__           = "#000"
__background__     = "#fff"
; alternative text and background colors
__text_alt__       = "#000"
__background_alt__ = "#dee7ec" ;"#eef3f8"
; neutral text and background colors
__text_neu__       = "#000"
__background_neu__ = "#fff"
; border color
__border__         = "#8cacbb"
;--------------------------------------------------------------------------

; these are used for links
__existing__  = "#002bb8"
__missing__   = "#ba0000"

; highlighting search snippets
__highlight__ = "#ff9"

