<?php
/** 
* 
* common [Portuguese] 
* 
* @package language 
* @version $Id: common.php,v 1.0 2007/19/04 01:12:00 Suporte phpBB Exp $ 
* @copyright (c) 2007 Suporte phpBB
* @license http://opensource.org/licenses/gpl-license.php GNU Public License 
* @Traduzido por:
* @Suporte phpBB - <http://www.suportephpbb.org/>
* 
*/ 
/** 
* DO NOT CHANGE 
*/ 
if (empty($lang) || !is_array($lang)) 
{ 
	$lang = array(); 
} 

// DEVELOPERS PLEASE NOTE 
// 
// All language files should use UTF-8 as their encoding and the files must not contain a BOM. 
// 
// Placeholders can now contain order information, e.g. instead of 
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows 
// translators to re-order the output of data while ensuring it remains correct 
// 
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine 
// equally where a string contains only two placeholders which are used to wrap text 
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine 


$lang = array_merge($lang, array( 
	'TRANSLATION_INFO'	=> 'Traduzido por: <a href="http://www.suportephpbb.org" target="_blank">Suporte phpBB</a>', 
	'DIRECTION'			=> 'ltr', 
	'DATE_FORMAT'		=> '|d M Y|',	// 01 Jan 2007 (with Relative days enabled) 
	'USER_LANG'			=> 'pt-br', 

	'1_DAY'					=> '1 Dia', 
	'1_MONTH'				=> '1 Mês', 
	'1_YEAR'				=> '1 Ano', 
	'2_WEEKS'				=> '2 Semanas', 
	'3_MONTHS'				=> '3 Meses', 
	'6_MONTHS'				=> '6 Meses', 
	'7_DAYS'				=> '7 Dias', 

	'ACCOUNT_ALREADY_ACTIVATED'		=> 'O seu registro já está ativo.',
	'ACCOUNT_DEACTIVATED'			=> 'O seu registro foi desativada manualmente e somente pode ser reativada por um administrados.',
	'ACCOUNT_NOT_ACTIVATED'			=> 'O seu registro ainda não foi ativada.',
	'ACP'							=> 'Painel de Administração', 
	'ACTIVE'						=> 'Ativo', 
	'ACTIVE_ERROR'					=> 'Você especificou um nome de usuário inativo. Se você continuar tendo problemas, contate um administrador.',
	'ADMINISTRATOR'					=> 'Administrador', 
	'ADMINISTRATORS'				=> 'Administradores', 
	'AGE'							=> 'Idade',	 
	'AIM'							=> 'AIM',	 
	'ALLOWED'						=> 'Permitido', 
	'ALL_FILES'						=> 'Todos os Arquivos',	 
	'ALL_FORUMS'					=> 'Todos os Fóruns', 
	'ALL_MESSAGES'					=> 'Todas as Mensagens', 
	'ALL_POSTS'						=> 'Todas as Mensagens', 
	'ALL_TIMES'						=> 'Todos os horários são %1$s %2$s', 
	'ALL_TOPICS'					=> 'Todos os Tópicos', 
	'AND'							=> 'E', 
	'ARE_WATCHING_FORUM'			=> 'Você optou por receber atualizações deste fórum.', 
	'ARE_WATCHING_TOPIC'			=> 'Você optou por receber atualizações deste tópico.', 
	'ASCENDING'						=> 'Crescente', 
	'ATTACHMENTS'					=> 'Anexos', 
	'ATTACHED_IMAGE_NOT_IMAGE'		=> 'O arquivo de imagem que você anexou é inválido.',
	'AUTHOR'						=> 'Autor', 
	'AUTH_NO_PROFILE_CREATED'		=> 'Não foi possível criar o Perfil do Usuário.',	 
	'AVATAR_DISALLOWED_EXTENSION'	=> 'A extensão %s não é permitida.', 
	'AVATAR_EMPTY_REMOTE_DATA'		=> 'Avatar não pôde ser enviado, por favor, tente enviar o arquivo manualmente.', 
	'AVATAR_EMPTY_FILEUPLOAD'		=> 'O arquivo de avatar enviado está vaziu.',
	'AVATAR_INVALID_FILENAME'		=> '%s é um nome de arquivo inválido.', 
	'AVATAR_NOT_UPLOADED'			=> 'O Avatar não pode ser enviado.', 
	'AVATAR_NO_SIZE'				=> 'Não foi possível obter a largura e a altura do avatar, por favor, informe-os manualmente.', 
	'AVATAR_PARTIAL_UPLOAD'			=> 'O arquivo foi parcialmente enviado.',	 
	'AVATAR_PHP_SIZE_NA'			=> 'O Tamanho do Avatar é muito grande.<br />Não foi possivel determinar o tamanho máximo definido pelo PHP no php.ini.',
	'AVATAR_PHP_SIZE_OVERRUN'		=> 'O Tamanho do Avatar é muito grande, máximo permitido é %d MB.<br />Isto é fixo do PHP no php.ini e não pode ser substituído.',
	'AVATAR_URL_INVALID'			=> 'A URL que você especificou é inválida.', 
	'AVATAR_URL_NOT_FOUND'			=> 'O arquivo informado não foi encontrado.',	 
	'AVATAR_WRONG_FILESIZE'			=> 'O tamanho do avatar deve estar entre 0 e %1d %2s.', 
	'AVATAR_WRONG_SIZE'				=> 'O Avatar deve ser no mínimo %1$d pixels de Largura, %2$d pixels Altura e no máximo %3$d pixels de Largura e %4$d pixels de Altura.',

	'BACK_TO_TOP'			=> 'Topo', 
	'BACK_TO_PREV'			=> 'Voltar à página anterior', 
	'BAN_TRIGGERED_BY_EMAIL'=> 'Seu endereço de email foi banido.',
	'BAN_TRIGGERED_BY_IP'	=> 'Seu endereço IP foi banido.', 
	'BAN_TRIGGERED_BY_USER'	=> 'Seu usuário foi banido.',		 
	'BBCODE_GUIDE'			=> 'Guia BBCode', 
	'BCC'					=> 'Bcc', 
	'BIRTHDAYS'				=> 'Aniversariantes', 
	'BOARD_BAN_PERM'		=> 'Você foi banindo <b>permanentemente</b> deste fórum.<br /><br />Por favor, contate o %2$sAdministrador%3$s para mais informações.', 
	'BOARD_BAN_REASON'		=> 'Razão da expulsão: <b>%s</b>', 
	'BOARD_BAN_TIME'		=> 'Você foi banido deste fórum até <b>%1$s</b>.<br /><br />Por favor, contate o %2$sAdministrador%3$s para mais informações.', 
	'BOARD_DISABLE'			=> 'Este painel está indisponível no momento.', 
	'BOARD_DISABLED'		=> 'Este painel está atualmente desativado.',	 
	'BOARD_UNAVAILABLE'		=> 'Este painel não se encontra disponível no momento. Por Favor, tente novamente mais tarde.',
	'BROWSING_FORUM_GUEST'	=> 'Usuários navegando neste fórum: %1$s e %2$d visitante', 
	'BROWSING_FORUM_GUESTS'	=> 'Usuários navegando neste fórum: %1$s e %2$d visitantes', 
	'BYTES'					=> 'Bytes', 

	'CANCEL'				=> 'Cancelar', 
	'CHANGE'				=> 'Alterar', 
	'CHANGE_FONT_SIZE'		=> 'Alterar o tamanho da fonte', 
	'CHANGING_PREFERENCES'	=> 'Alterando as Preferências do forum',
	'CHANGING_PROFILE'		=> 'Alterando as Configurações de Perfil',
	'CLICK_VIEW_PRIVMSG'	=> 'Clique %sAqui%s para visitar sua Caixa de Entrada', 
	'COLLAPSE_VIEW'			=> 'Collapse view',
	'CLOSE_WINDOW'			=> 'Fecar Janela', 
	'COLOUR_SWATCH'			=> 'Palheta de Cores', 
	'COMMA_SEPARATOR'		=> ', ',	// Used in pagination and secret yet-to-be-release style, use localised comma if appropiate, eg: Ideographic or Arabic		 
	'CONFIRM'				=> 'Confirmar', 
	'CONFIRM_CODE'			=> 'Código de Confirmação', 
	'CONFIRM_CODE_EXPLAIN'	=> 'Informe o código exatamente como você vê na imagem.', 
	'CONFIRM_CODE_WRONG'	=> 'O código de confirmação está incorreto.',	 
	'CONFIRM_OPERATION'		=> 'Você tem certeza que deseja prosseguir com esta operação?',	 
	'CONGRATULATIONS'		=> 'Parabéns para', 
	'CONNECTION_FAILED'		=> 'A conexão falhou.', 
	'CONNECTION_SUCCESS'	=> 'A conexão foi efetuada!', 
	'COOKIES_DELETED'		=> 'Todos os cookies deste painel foram deletados.', 
	'CURRENT_TIME'			=> 'Data/Hora: %s', 

	'DAY'					=> 'Dia', 
	'DAYS'					=> 'Dias', 
	'DELETE'				=> 'Apagar', 
	'DELETE_ALL'			=> 'Apagar Todos', 
	'DELETE_COOKIES'		=> 'Apagar todos os cookies deste painel', 
	'DELETE_MARKED'			=> 'Apagar Selecionados', 
	'DELETE_POST'			=> 'Apagar Mensagem', 
	'DELIMITER'				=> 'Delimitador', 
	'DESCENDING'			=> 'Decrescente', 
	'DISABLED'				=> 'Desabilitado', 
	'DISPLAY'				=> 'Mostrar', 
	'DISPLAY_GUESTS'		=> 'Mostrar Visitantes', 
	'DISPLAY_MESSAGES'		=> 'Mostrar mensagens anteriores', 
	'DISPLAY_POSTS'			=> 'Mostrar mensagens anteriores', 
	'DISPLAY_TOPICS'		=> 'Mostrar tópicos anteriores', 
	'DOWNLOADED'			=> 'Baixado', 
	'DOWNLOADING_FILE'		=> 'Baixando arquivo', 
	'DOWNLOAD_COUNT'		=> 'Baixado %d Vez', 
	'DOWNLOAD_COUNTS'		=> 'Baixado %d Vezes', 
	'DOWNLOAD_COUNT_NONE'	=> 'Ainda não foi baixado',
	'VIEWED_COUNT'			=> 'Visualizado %d vez',
	'VIEWED_COUNTS'			=> 'Visualizado %d vezes',
	'VIEWED_COUNT_NONE'		=> 'Ainda não foi visualizado',

	'EDIT_POST'							=> 'Editar Mensagem', 
	'EMAIL'								=> 'Email',
	'EMAIL_ADDRESS'						=> 'Endereço de email',
	'EMAIL_SMTP_ERROR_RESPONSE'			=> 'Ocorreu um problema ao enviar o email na <strong>Linha %1$s</strong>. Erro: %2$s.',
	'EMPTY_SUBJECT'						=> 'Quando se coloca uma mensagem, deve ser especificado um ASSUNTO.', 
	'EMPTY_MESSAGE_SUBJECT'				=> 'Você precisa especificar um assunto quando escrever uma nova mensagem.',
	'ENABLED'							=> 'Habilitado', 
	'ENCLOSURE'							=> 'Documento anexo', 
	'ERR_CHANGING_DIRECTORY'			=> 'Não foi possível alterar o diretório.', 
	'ERR_CONNECTING_SERVER'				=> 'Erro ao conectar-se com o servidor.',
	'ERR_UNABLE_TO_LOGIN'				=> 'Ocorreu um erro no login. Nome de usuário ou senha incorretos.',	 
	'ERR_WRONG_PATH_TO_PHPBB'			=> 'O Local do script phpBB informado parece não ser válido.',
	'EXPAND_VIEW'						=> 'Ver mais detalhes', 
	'EXTENSION'							=> 'Extensão', 
	'EXTENSION_DISABLED_AFTER_POSTING'	=> 'A extenção <b>%s</b> foi desativada e não pode ser exibida.',

	'FAQ'					=> 'FAQ', 
	'FAQ_EXPLAIN'			=> 'Questões Mais Freqüentes', 
	'FILENAME'				=> 'Nome do Arquivo', 
	'FILESIZE'				=> 'Tamanho do Arquivo', 
	'FILEDATE'				=> 'Data do Arquivo', 
	'FILE_COMMENT'			=> 'Comentário do Arquivo', 
	'FILE_NOT_FOUND'		=> 'Arquivo não encontrado.', 
	'FIND_USERNAME'			=> 'Procurar Usuário', 
	'FOLDER'				=> 'Pasta', 
	'FORGOT_PASS'			=> 'Esqueci-me da senha', 
	'FORUM'					=> 'Fórum', 
	'FORUMS'				=> 'Fóruns', 
	'FORUMS_MARKED'			=> 'Todos os fóruns foram assinalados como lidos.', 
	'FORUM_CAT'				=> 'Categoria do Forum',	 
	'FORUM_INDEX'			=> 'Índice do Fórum', 
	'FORUM_LINK'			=> 'Endereço do Forum',	 
	'FORUM_LOCATION'		=> 'Local do Fórum', 
	'FORUM_LOCKED'			=> 'Fórum Trancado', 
	'FORUM_RULES'			=> 'Regras do fórum', 
	'FORUM_RULES_LINK'		=> 'Por Favor, clque aqui para ver as regras do fórum',
	'FROM'					=> 'de', 
	'FSOCK_DISABLED'		=> 'Não fo possível concluir esta operação, porque a função fsock está desativada ou o servidor solicitado não foi encontrado.', 
	 
	'FTP_FSOCK_HOST'				=> 'Servidor FTP', 
	'FTP_FSOCK_HOST_EXPLAIN'		=> 'Servidor FTP utilizada para se conectar ao seu site.',
	'FTP_FSOCK_PASSWORD'			=> 'Senha do FTP', 
	'FTP_FSOCK_PASSWORD_EXPLAIN'	=> 'Senha para o seu Nome de Usuário do FTP.',
	'FTP_FSOCK_PORT'				=> 'Porta FTP', 
	'FTP_FSOCK_PORT_EXPLAIN'		=> 'Porta utilizada para se conectar ao seu servidor FTP.',
	'FTP_FSOCK_ROOT_PATH'			=> 'Local do phpBB',
	'FTP_FSOCK_ROOT_PATH_EXPLAIN'	=> 'Caminho desde a raiz até o seu painel phpBB.',
	'FTP_FSOCK_TIMEOUT'				=> 'Intervalo do FTP', 
	'FTP_FSOCK_TIMEOUT_EXPLAIN'		=> 'Tempo, em segundos, que o sistema irá aguardar por uma resposta do seu servidor.',
	'FTP_FSOCK_USERNAME'			=> 'Nome de usuário FTP', 
	'FTP_FSOCK_USERNAME_EXPLAIN'	=> 'Nome de usuário utilizado para se conectar ao seu servidor.',
	 
	'FTP_HOST'					=> 'Servidor FTP', 
	'FTP_HOST_EXPLAIN'			=> 'Servidor FTP utilizada para se conectar ao seu site.',
	'FTP_PASSWORD'				=> 'Senha do FTP', 
	'FTP_PASSWORD_EXPLAIN'		=> 'Senha para o seu usuário do FTP.',
	'FTP_PORT'					=> 'Porta FTP', 
	'FTP_PORT_EXPLAIN'			=> 'Porta utilizada para se conectar ao seu servidor FTP.',
	'FTP_ROOT_PATH'				=> 'Local do phpBB',
	'FTP_ROOT_PATH_EXPLAIN'		=> 'Local desde a raiz até o seu painel phpBB.',
	'FTP_TIMEOUT'				=> 'Intervalo FTP', 
	'FTP_TIMEOUT_EXPLAIN'		=> 'Tempo, em segundos, que o sistema irá aguardar por uma resposta do seu servidor.',
	'FTP_USERNAME'				=> 'Nome do usuário do FTP', 
	'FTP_USERNAME_EXPLAIN'		=> 'Nome de usuário utilizado para se conectar ao seu servidor.',

	'GENERAL_ERROR'				=> 'Erro Geral',
	'GO'						=> 'Ir', 
	'GOTO_PAGE'					=> 'Ir para página', 
	'GROUP'						=> 'Grupo', 
	'GROUPS'					=> 'Grupos', 
	'GROUP_ERR_TYPE'			=> 'Tipo de grupo especificado é inapropriado.', 
	'GROUP_ERR_USERNAME'		=> 'Especifique um nome para o grupo.', 
	'GROUP_ERR_USER_LONG'		=> 'O Nome do Grupo é muito grande.',
	'GUEST'						=> 'Visitante', 
	'GUEST_USERS_ONLINE'		=> 'Há %d Visitantes online', 
	'GUEST_USERS_TOTAL'			=> '%d Visitantes', 
	'GUEST_USERS_ZERO_ONLINE'	=> 'Não há visitantes online', 
	'GUEST_USERS_ZERO_TOTAL'	=> 'Nenhum Visitante', 
	'GUEST_USER_ONLINE'			=> 'Há %d Visitante online', 
	'GUEST_USER_TOTAL'			=> '%d Visitante', 
	'G_ADMINISTRATORS'			=> 'Administrador', 
	'G_BOTS'					=> 'Bots', 
	'G_GUESTS'					=> 'Visitantes', 
	'G_REGISTERED'				=> 'Usuários Registrados', 
	'G_REGISTERED_COPPA'		=> 'Usuários Registrados da COPPA', 
	'G_GLOBAL_MODERATORS'		=> 'Moderadores Globais', 

	'HIDDEN_USERS_ONLINE'		=> '%d Usuários invisíveis online', 
	'HIDDEN_USERS_TOTAL'		=> '%d Invisíveis e ', 
	'HIDDEN_USERS_ZERO_ONLINE'	=> '0 Hidden users online', 
	'HIDDEN_USERS_ZERO_TOTAL'	=> 'Nenhum Invisível e ', 
	'HIDDEN_USER_ONLINE'		=> '%d Usuários Invisíveis online', 
	'HIDDEN_USER_TOTAL'			=> '%d Invisíveis e ', 
	'HIDE_GUESTS'				=> 'Visitantes Invisíveis', 
	'HIDE_ME'					=> 'Ocultar meu status neste sessão', 
	'HOURS'						=> 'Horas', 
	'HOME'						=> 'Home', 

	'ICQ'						=> 'ICQ', 
	'ICQ_STATUS'				=> 'Status do ICQ',
	'IF'						=> 'Se', 
	'IMAGE'						=> 'Imagem', 
	'IMAGE_FILETYPE_INVALID'	=> 'O formato de imagem %d não é suportado para a miniatura %s.', 
	'IMAGE_FILETYPE_MISMATCH'	=> 'Tipo de arquivo da Imagem em desacordo: extensão esperada %1$s mas a extensão informada foi %2$s.',	 
	'IN'						=> 'em', 
	'INDEX'						=> 'Página Índice', 
	'INFORMATION'				=> 'Informação', 
	'INTERESTS'					=> 'Interesses', 
	'INVALID_DIGEST_CHALLENGE'	=> 'Desafio de Sumário Inválido.',
	'INVALID_EMAIL_LOG'			=> '<b>%s</b> é um possível endereço de Email incorreto?', 
	'IP'						=> 'IP', 
	'IP_BLACKLISTED'			=> 'Seu endereço de IP %1$s foi banido porque está na lista negra. Para mais detalhes leia <a href="%2$s">%2$s</a>.',	 

	'JABBER'				=> 'Jabber', 
	'JOINED'				=> 'Registrado', 
	'JUMP_PAGE'				=> 'Número da página para qual você deseja ir.',
	'JUMP_TO'				=> 'Ir para', 
	'JUMP_TO_PAGE'			=> 'Clique para ir à página...', 

	'KB'				=> 'KB', 

	'LAST_POST'							=> 'Última Mensagem', 
	'LAST_UPDATED'						=> 'Última Atualização', 
	'LAST_VISIT'						=> 'Última visita',	 
	'LDAP_NO_LDAP_EXTENSION'			=> 'Extensão LDAP não disponível.', 
	'LDAP_NO_SERVER_CONNECTION'			=> 'Não foi possível se conectar ao servidor LDAP.',		 
	'LEGEND'							=> 'Legenda', 
	'LOCATION'							=> 'Localização', 
	'LOCK_POST'							=> 'Trancar Mensagem', 
	'LOCK_POST_EXPLAIN'					=> 'Edição Prévia', 
	'LOCK_TOPIC'						=> 'Trancar Tópico', 
	'LOGIN'								=> 'Entrar', 
	'LOGIN_CHECK_PM'					=> 'Ver Mensagens Particulares.',
	'LOGIN_CONFIRMATION'				=> 'Confirmação de Login', 
	'LOGIN_CONFIRM_EXPLAIN'				=> 'Para prevenir ataques brute force o administrador exige o código de confirmação após sucessivas tentativas de login falhadas. O código é exibido na imagem abaixo. Se você tiver problemas em ver está imagem, por favor, contate um Administrador%s.', 
	'LOGIN_ERROR_ATTEMPTS'				=> 'Você excedeu o número máximo de tentativas de login. Além do seu nome de usuário e senha você deverá confirmar adicionalmente o código informado na imagem abaixo.', 
	'LOGIN_ERROR_EXTERNAL_AUTH_APACHE'	=> 'Você não foi autenticado pelo Apache.',	 
	'LOGIN_ERROR_PASSWORD'				=> 'Você especificou uma senha incorreta. Confira a sua senha e tenta novamente. Se você continuar tento problemas, por favor, contate um administrador.',
	'LOGIN_ERROR_PASSWORD_CONVERT'		=> 'Não foi possível converter a sua senha para ao atualizar este painel. Se o problema continuar, contate um %sadministrador%s.',	 
	'LOGIN_ERROR_USERNAME'				=> 'Você especificou um nome de usuário incorreto. Confira o seu nome de usuário e tente novamente. Se você continuar tento problemas, por favor, contate um administrador.', 
	'LOGIN_FORUM'						=> 'Para ver ou enviar mensagens neste fórum você deve informar a senha.', 
	'LOGIN_INFO'						=> 'Para logar você precisa estar registrado. O registro leva apensa alguns segundos, mas aumenta as suas permissões. O administrador também pode conceder permissões adicionais a usuários registrados. Por favor antes de se logar familiarize-se com as nossas condições de uso e políticas relacionadas. Por favor, assegure-se de ter lido as regras de todos os fóruns antes de navegar neste painel.', 
	'LOGIN_VIEWFORUM'					=> 'Para ver o conteúdo deste fórum é necessário estar logado.', 
	'LOGIN_EXPLAIN_EDIT'				=> 'Para editar mensagens neste forum você precisa estar registrado e logado.',	 
	'LOGOUT'							=> 'Sair', 
	'LOGOUT_USER'						=> 'Sair [ %s ]', 
	'LOG_ME_IN'							=> 'Entrar automaticamente na próxima visita', 

	'MARK'					=> 'Selecionar', 
	'MARK_ALL'				=> 'Selecionar Todos', 
	'MARK_FORUMS_READ'		=> 'Assinalar todos os fóruns como lidos', 
	'MB'					=> 'MB', 
	'MCP'					=> 'Painel de Moderação', 
	'MEMBERLIST'			=> 'Membros', 
	'MEMBERLIST_EXPLAIN'	=> 'Ver a lista completa de membros', 
	'MERGE'					=> 'Fundir',
	'MERGE_POSTS'			=> 'Fundir mensagens',
	'MERGE_TOPIC'			=> 'Fundir Tópico', 
	'MESSAGE'				=> 'Mensagem', 
	'MESSAGES'				=> 'Mensagens',	 
	'MESSAGE_BODY'			=> 'Corpo da Mensagem', 
	'MINUTES'				=> 'Minutos', 
	'MODERATE'				=> 'Moderado', 
	'MODERATOR'				=> 'Moderador', 
	'MODERATORS'			=> 'Moderadores', 
	'MONTH'					=> 'Mês', 
	'MOVE'					=> 'Mover', 
	'MSNM'					=> 'MSNM/WLM',		 

	'NA'						=> 'N/A', 
	'NEWEST_USER'				=> 'Nosso mais novo membro é <b>%s%s%s</b>', 
	'NEW_MESSAGE'				=> 'Nova Mensagem', 
	'NEW_MESSAGES'				=> 'Novas Mensagens', 
	'NEW_PM'					=> '<b>%d</b> mensagem nova', 
	'NEW_PMS'					=> '<b>%d</b> mensagens novas', 
	'NEW_POST'					=> 'Nova Mensagem', 
	'NEW_POSTS'					=> 'Novas Mensanges', 
	'NEXT'						=> 'Próximo', 
	'NEVER'						=> 'Nunca',	 
	'NO'						=> 'Não', 
	'NOT_ALLOWED_MANAGE_GROUP'	=> 'Você não está autorizado a administrar este grupo do “Painel de Administração”.', 
	'NOT_AUTHORISED'			=> 'Você não está autorizado a acessar esta area.',		 
	'NOT_WATCHING_FORUM'		=> 'Você não se inscreveu para receber atualizações deste fórum.', 
	'NOT_WATCHING_TOPIC'		=> 'Você não se inscreveu para receber atualizações deste tópico.', 
	'NOTIFY_ADMIN'				=> 'Por favor notifique o administrador ou webmaster deste fórum.',
	'NOTIFY_ADMIN_EMAIL'		=> 'Por favor notifique o administrador ou webmaster deste fórum: <a href="mailto:%1$s">%1$s</a>',		
	'NO_ACCESS_ATTACHMENT'		=> 'Você não está autorizado a acessar este arquivo.', 
	'NO_ACTION'					=> 'Nenhuma ação especificada.', 
	'NO_ADMINISTRATORS'			=> 'Este painel não possui administradores.',	 
	'NO_AUTH_ADMIN'				=> 'Você não tem permissões de administrador então não pode acessar o Painel de Administração.', 
	'NO_AUTH_ADMIN_USER_DIFFER'	=> 'Você não pode se re-autentificar com outro nome de usuário.',				 
	'NO_AUTH_OPERATION'			=> 'Você não tem as permissões necessárias para completar está operação.', 
	'NO_CONNECT_TO_SMTP_HOST'	=> 'Não foi possível se conectar ao servidor SMTP : %s : %s',	 
	'NO_BIRTHDAYS'				=> 'Não há aniversariantes hoje', 
	'NO_EMAIL_MESSAGE'			=> 'Mensagem do Email estava em branco.',
	'NO_EMAIL_RESPONSE_CODE'	=> 'Não foi possível receber os códigos de erro do servidor de email.',
	'NO_EMAIL_SUBJECT'			=> 'O Ttulo do email deve ser escrito.',
	'NO_FORUM'					=> 'O Fórum selecionado não existe.', 
	'NO_FORUMS'					=> 'Este Painel não possui fóruns.',
	'NO_GROUP'					=> 'Este Grupo não existe.', 
	'NO_GROUP_MEMBERS'			=> 'Este Grupo não possui Membros.',
	'NO_IPS_DEFINED'			=> 'Nenhum Endereço de IP ou nome de servidor definido',	 
	'NO_MEMBERS'				=> 'Nenhum membro foi encontrado com estes critérios de pesquisa.',
	'NO_MESSAGES'				=> 'Sem Mensagens', 
	'NO_MODE'					=> 'Nenhum modo foi especificado.',	 
	'NO_MODERATORS'				=> 'Este painel não possui Moderadores.',	 
	'NO_NEW_MESSAGES'			=> 'Sem novas mensagens', 
	'NO_ONLINE_USERS'			=> 'Nenhum usuário registrado',	 
	'NO_NEW_PM'					=> '<b>0</b> mensagens novas', 
	'NO_NEW_POSTS'				=> 'Sem mensagens novas', 
	'NO_POSTS'					=> 'Nenhuma mensagem', 
	'NO_POSTS_TIME_FRAME'		=> 'Não existem mensagens neste tópico no prazo selecionado.',	 
	'NO_SUBJECT'				=> 'Sem assunto.',
	'NO_SUCH_SEARCH_MODULE'		=> 'A Pesquisa especifica não existe.',
	'NO_SUPPORTED_AUTH_METHODS'	=> 'Nenhum método de autenticação suportado.',
	'NO_TOPIC'					=> 'Este tópico não existe.', 
	'NO_TOPICS_TIME_FRAME'		=> 'Não existem tópicos nesta seção no o prazo selecionado.',	 
	'NO_TOPICS'					=> 'Não há mensagens ou tópicos neste fórum.', 
	'NO_UNREAD_PM'				=> '<b>0</b> Mensagem não lidas', 
	'NO_UPLOAD_FORM_FOUND'		=> 'O envio o arquivo foi iniciado, mas nenhuma forma de envio válida foi encontrada.', 
	'NO_USER'					=> 'Este usuário não existe.', 
	'NO_USERS'					=> 'Estes usuários não existem.', 
	'NO_USER_SPECIFIED'			=> 'Nenhum Nome de Usuário foi espeficiado.',
	 
	'OCCUPATION'				=> 'Ocupação', 
	'OFFLINE'					=> 'Offline', 
	'ONLINE'					=> 'Online', 
	'ONLINE_BUDDIES'			=> 'Amigos Online', 
	'ONLINE_USERS_TOTAL'		=> 'No total há <b>%d</b> usuários online :: ', 
	'ONLINE_USERS_ZERO_TOTAL'	=> 'No total há <b>0</b> usuários online :: ', 
	'ONLINE_USER_TOTAL'			=> 'No total há <b>%d</b> usuário online :: ', 
	'OPTIONS'					=> 'Oções', 

	'PAGE_OF'				=> 'Página <b>%1$d</b> de <b>%2$d</b>', 
	'PASSWORD'				=> 'Senha', 
	'PLAY_QUICKTIME_FILE'	=> 'Tocar arquivo Quicktime',	 
	'PM'					=> 'MP', 
	'POSTING_MESSAGE'		=> 'Enviar mensagem para %s', 
	'POSTING_PRIVATE_MESSAGE'	=> 'Escrevendo Mensagem Privada',	 
	'POST'					=> 'Mensagem', 
	'POST_ANNOUNCEMENT'		=> 'Anúncio', 
	'POST_STICKY'			=> 'Fixo', 
	'POSTED'				=> 'Enviado', 
	'POSTED_IN_FORUM'		=> 'no', 
	'POSTED_ON_DATE'		=> 'em',	 
	'POSTS'					=> 'Mensagens', 
	'POSTS_UNAPPROVED'		=> 'Pelo menos uma mensagem neste tópico não foi aprovada.', 
	'POST_BY_AUTHOR'		=> 'por',		 
	'POST_BY_FOE'			=> 'Está mensagem foi enviada por <b>%1$s</b> que está na sua lista de ignorados. Para mostrar está mensagem clique %2$sAqui%3$s.', 
	'POST_DAY'				=> '%.2f mensagens por dia', 
	'POST_DETAILS'			=> 'Detalhes da mensagem', 
	'POST_NEW_TOPIC'		=> 'Criar Novo Tópico', 
	'POST_PCT'				=> '%.2f%% de todas as mensagens', 
	'POST_PCT_ACTIVE'		=> '%.2f%% das mensagens dos usuários', 
	'POST_PCT_ACTIVE_OWN'	=> '%.2f%% das suas mensagens',	 
	'POST_REPLY'			=> 'Responder',
	'POST_REPORTED'			=> 'Clique aqui para ver as denúncias', 
	'POST_SUBJECT'			=> 'Assunto da Mensagem', 
	'POST_TIME'				=> 'Data da Mensagem', 
	'POST_TOPIC'			=> 'Criar um novo tópico',
	'POST_UNAPPROVED'		=> 'Clque para aprovar a mensagem', 
	'PREVIEW'				=> 'Prever', 
	'PREVIOUS'				=> 'Anterior', 
	'PRIVACY'				=> 'Política de Privacidade', 
	'PRIVATE_MESSAGE'		=> 'Mensagem Privada', 
	'PRIVATE_MESSAGES'		=> 'Mensagem Privada', 
	'PRIVATE_MESSAGING'		=> 'Enviando Mensagem Privada', 
	'PROFILE'				=> 'Painel de Controle do Usuário', 

	'READING_FORUM'				=> 'Vendo tópicos em %s', 
	'READING_GLOBAL_ANNOUNCE'	=> 'Lendo Anúncio Global', 
	'READING_LINK'				=> 'Seguinte endereço do Forum %s',	 
	'READING_TOPIC'				=> 'Lendo tópico em %s', 
	'READ_PROFILE'				=> 'Perfil', 
	'REASON'					=> 'Razão', 
	'RECORD_ONLINE_USERS'		=> 'O Recorde de usuários online foi de <b>%1$s</b> em %2$s', 
	'REDIRECT'					=> 'Redireciar',	 
	'REDIRECTS'					=> 'Total de redirecionamentos', 
	'REGISTER'					=> 'Registrar', 
	'REGISTERED_USERS'			=> 'Usuários Registrados:', 
	'REG_USERS_ONLINE'			=> 'Há %d Usuários registrados e ', 
	'REG_USERS_TOTAL'			=> '%d Registrados, ', 
	'REG_USERS_ZERO_ONLINE'		=> 'Não há usuários registrados e ', 
	'REG_USERS_ZERO_TOTAL'		=> '0 Registrados, ', 
	'REG_USER_ONLINE'			=> 'Há %d Usuários registrados e ', 
	'REG_USER_TOTAL'			=> '%d Registrados, ', 
	'REMOVE'					=> 'Remover', 
	'REMOVE_INSTALL'			=> 'Exclua, mova, renomeie o diretório de instalação.',
	'REPLIES'					=> 'Respostas', 
	'REPLY_WITH_QUOTE'			=> 'Resposta com citações', 
	'REPLYING_GLOBAL_ANNOUNCE'	=> 'Respondendo Anúncio Global', 
	'REPLYING_MESSAGE'			=> 'Respondendo para mensagem em %s', 
	'REPORT_BY'					=> 'Denunciar de', 
	'REPORT_POST'				=> 'Denunciar está mensagem', 
	'REPORTING_POST'			=> 'Denunciando Mensagem', 
	'RESEND_ACTIVATION'			=> 'Reenviar email de Ativação',
	'RESET'						=> 'Resetar', 
	'RESTORE_PERMISSIONS'		=> 'Restaurar Permissões',	 
	'RETURN_INDEX'				=> 'Clique %sAqui%s para retornar ao Índice', 
	'RETURN_FORUM'				=> 'Clique %sAqui%s para retornar ao fórum', 
	'RETURN_PAGE'				=> 'Click %sAqui%s to return to the previous page', 
	'RETURN_TOPIC'				=> 'Clique %sAqui%s para retornar ao tópico', 
	'RETURN_TO'					=> 'Voltar para', 
	'RULES_ATTACH_CAN'			=> 'Enviar anexos: <b>Permitido</b>', 
	'RULES_ATTACH_CANNOT'		=> 'Enviar anexos: <b>Proibído</b>', 
	'RULES_DELETE_CAN'			=> 'Excluir mensagens: <b>Permitido</b>', 
	'RULES_DELETE_CANNOT'		=> 'Excluir mensagens: <b>Proibído</b>', 
	'RULES_DOWNLOAD_CAN'		=> 'Baixar anexos: <b>Permitido</b>', 
	'RULES_DOWNLOAD_CANNOT'		=> 'Baixar anexos: <b>Proibído</b>', 
	'RULES_EDIT_CAN'			=> 'Editar mensagens: <b>Permitido</b>', 
	'RULES_EDIT_CANNOT'			=> 'Editar mensagens: <b>Proibído</b>', 
	'RULES_LOCK_CAN'			=> 'Trancar tópicos: <b>Permitido</b>', 
	'RULES_LOCK_CANNOT'			=> 'Trancar tópicos: <b>Proibído</b>', 
	'RULES_POST_CAN'			=> 'Criar tópicos: <b>Permitido</b>', 
	'RULES_POST_CANNOT'			=> 'Criar tópicos: <b>Proibído</b>', 
	'RULES_REPLY_CAN'			=> 'Responder Tópicos: <b>Permitido</b>', 
	'RULES_REPLY_CANNOT'		=> 'Responder Tópicos: <b>Proibído</b>', 
	'RULES_VOTE_CAN'			=> 'Votar em enquetes: <b>Permitido</b>', 
	'RULES_VOTE_CANNOT'			=> 'Votar em enquetes: <b>Proibído</b>', 

	'SEARCH'					=> 'Pesquisar', 
	'SEARCH_MINI'				=> 'Pesquisar…',	 
	'SEARCH_ADV'				=> 'Pesquisa avançada', 
	'SEARCH_ADV_EXPLAIN'		=> 'Ver opções avançadas de pesquisa', 
	'SEARCH_KEYWORDS'			=> 'Palavra Chave', 
	'SEARCHING_FORUMS'			=> 'Procurando nos Fóruns', 
	'SELECT_DESTINATION_FORUM'	=> 'Selecione um fórum para destino', 
	'SEARCH_ACTIVE_TOPICS'		=> 'Ver tópicos ativos', 
	'SEARCH_FOR'				=> 'Procurar por', 
	'SEARCH_FORUM'				=> 'Pesquisar neste forum…',		 
	'SEARCH_NEW'				=> 'Ver mensagens novas', 
	'SEARCH_POSTS_BY'			=> 'Pesquisar mensagens por',	 
	'SEARCH_SELF'				=> 'Ver suas mensagens', 
	'SEARCH_TOPIC'				=> 'Pesquisar este tópico…',	 
	'SEARCH_UNANSWERED'			=> 'Ver mensagens sem resposta', 
	'SECONDS'					=> 'Segundos',	 
	'SELECT'					=> 'Selecionar', 
	'SELECT_ALL_CODE'			=> 'Selecionar Todos',
	'SELECT_FORUM'				=> 'Selecione o fórum', 
	'SEND_EMAIL'				=> 'Email', 
	'SEND_PRIVATE_MESSAGE'		=> 'Enviar mensagem privada', 
	'SETTINGS'					=> 'Configurações',	 
	'SIGNATURE'					=> 'Assinatura', 
	'SKIP'						=> 'Pular para o conteúdo', 
	'SMTP_NO_AUTH_SUPPORT'		=> 'O Servidor SMTP não suporta autentificação.',
	'SORRY_AUTH_READ'			=> 'Você não está autorizado a visualizar este fórum.',
	'SORRY_AUTH_VIEW_ATTACH'	=> 'Você não está autorizado a baixar este anexo.', 
	'SORT_BY'					=> 'Ordenar por', 
	'SORT_JOINED'				=> 'Dara de Resgistro', 
	'SORT_LOCATION'				=> 'Localização', 
	'SORT_RANK'					=> 'Rank', 
	'SORT_TOPIC_TITLE'			=> 'Título do tópico', 
	'SORT_USERNAME'				=> 'Usuário', 
	'SPLIT_TOPIC'				=> 'Tópico Fundido', 
	'SQL_ERROR_OCCURRED'		=> 'Um erro SQL ocorreu enquanto processava está página. Contate um administrador caso o problema persistir.', 
	'STATISTICS'				=> 'Estatísticas', 
	'START_WATCHING_FORUM'		=> 'Observar Fórum', 
	'START_WATCHING_TOPIC'		=> 'Observar Tópico', 
	'STOP_WATCHING_FORUM'		=> 'Parar de Observar este Fórum', 
	'STOP_WATCHING_TOPIC'		=> 'Parar de Observar este Tópico', 
	'SUBFORUM'					=> 'Sub-Fórum', 
	'SUBFORUMS'					=> 'Sub-Fóruns', 
	'SUBJECT'					=> 'Assunto', 
	'SUBMIT'					=> 'Enviar', 

	'TERMS_USE'			=> 'Termos de uso', 
	'TEST_CONNECTION'	=> 'Testar Conexão', 
	'THE_TEAM'			=> 'Equipe', 
	'TIME'				=> 'Time', 


	'TOO_LONG_AIM'					=> 'O nome de usuário do AIM informado é muito extenso.', 
	'TOO_LONG_CONFIRM_CODE'			=> 'O código de confirmação informado é muito extenso.', 
	'TOO_LONG_ICQ'					=> 'O número ICQ informado é muito extenso.', 
	'TOO_LONG_INTERESTS'			=> 'Os interesses informados são muito extensos.', 
	'TOO_LONG_JABBER'				=> 'A nome da conta Jabber informada é muito extensa.', 
	'TOO_LONG_LOCATION'				=> 'A localização informada é muito extensa.', 
	'TOO_LONG_MSN'					=> 'O nome MSNM/WLM informado é muito extenso.', 
	'TOO_LONG_NEW_PASSWORD'			=> 'A senha informada é muito extensa.', 
	'TOO_LONG_OCCUPATION'			=> 'A ocupação informada é muito extensa.', 
	'TOO_LONG_PASSWORD_CONFIRM'		=> 'A confirmação da senha informada é muito extensa.', 
	'TOO_LONG_USER_PASSWORD'		=> 'A senha é muito extensa.', 
	'TOO_LONG_USERNAME'				=> 'O nome de usuário informado é muito extenso.', 
	'TOO_LONG_EMAIL'				=> 'O endereço de email informado é muito extenso.',
	'TOO_LONG_EMAIL_CONFIRM'		=> 'A confirmação do endereo de email informada é muito extensa.',
	'TOO_LONG_WEBSITE'				=> 'O endereço do website informado é muito extenso.', 
	'TOO_LONG_YIM'					=> 'O nome do Yahoo! Messenger informado é muito extenso.', 
	 
	'TOO_MANY_VOTE_OPTIONS'			=> 'Você optou por muitas opções.', 

	'TOO_SHORT_AIM'					=> 'O nome de usuário AIM informado é muito curto.', 
	'TOO_SHORT_CONFIRM_CODE'		=> 'A código de confirmação informado é muito curto.', 
	'TOO_SHORT_ICQ'					=> 'O número ICQ informado é muito curto.', 
	'TOO_SHORT_INTERESTS'			=> 'Os interesses informados são muito curtos.', 
	'TOO_SHORT_JABBER'				=> 'O nome da conta Jabber informado é muito curto.', 
	'TOO_SHORT_LOCATION'			=> 'A localização informada é muito curta.', 
	'TOO_SHORT_MSN'					=> 'O nome MSNM/WLM informado é muito curto.',	 
	'TOO_SHORT_NEW_PASSWORD'		=> 'A senha é muito curta.', 
	'TOO_SHORT_OCCUPATION'			=> 'A ocupação informada é muito curta.',	 
	'TOO_SHORT_PASSWORD_CONFIRM'	=> 'A confirmação da senha é muito curta.', 
	'TOO_SHORT_USER_PASSWORD'		=> 'A senha é muito curta.', 
	'TOO_SHORT_USERNAME'			=> 'O nome de usuário é muito curto.', 
	'TOO_SHORT_EMAIL'				=> 'O endereço de email é muito curto.', 
	'TOO_SHORT_EMAIL_CONFIRM'		=> 'A confirmação do endereço de email é muito curta.', 
	'TOO_SHORT_WEBSITE'				=> 'O endereço do website informado é muito curto.', 
	'TOO_SHORT_YIM'					=> 'O nome do Yahoo! Messenger informado é muito curto.', 
	 
	'TOPIC'				=> 'Tópico', 
	'TOPICS'			=> 'Tópicos', 
	'TOPIC_ICON'		=> 'Ícone do tópico', 
	'TOPIC_LOCKED'		=> 'Este tópico está trancado você não pode editar mensagens ou responder.', 
	'TOPIC_MOVED'		=> 'Tópico Movido', 
	'TOPIC_REVIEW'		=> 'Rever o Tópico', 
	'TOPIC_TITLE'		=> 'Título do tópico', 
	'TOPIC_UNAPPROVED'	=> 'Este tópico não foi aprovado', 
	'TOTAL_ATTACHMENTS'	=> 'Anexo(s)', 
	'TOTAL_LOG'			=> '1 log', 
	'TOTAL_LOGS'		=> '%d logs', 
	'TOTAL_NO_PM'		=> '0 Mensagens Particulares no total',
	'TOTAL_PM'			=> '1 Mensagem Particular no total',
	'TOTAL_PMS'			=> '$d Mensagens Particulares no total',
	'TOTAL_POSTS'		=> 'Total de Mensagens', 
	'TOTAL_POSTS_OTHER'	=> 'Total de Mensagens <b>%d</b>', 
	'TOTAL_POSTS_ZERO'	=> 'Total de Mensagens <b>0</b>', 
	'TOPIC_REPORTED'	=> 'Este Tópico foi denunciado com sucesso',	 
	'TOTAL_TOPICS_OTHER'=> 'Total de Tópicos <b>%d</b>', 
	'TOTAL_TOPICS_ZERO'	=> 'Total de Tópicos <b>0</b>', 
	'TOTAL_USERS_OTHER'	=> 'Total de Membros <b>%d</b>', 
	'TOTAL_USERS_ZERO'	=> 'Total de Membros <b>0</b>', 
	'TRACKED_PHP_ERROR'	=> 'Erros PHP encontrados: %s',	 

	'UNABLE_GET_IMAGE_SIZE'	=> 'É impossível acessar o arquivo de imagem, pois não é uma imagem válida.', 
	'UNABLE_TO_DELIVER_FILE'=> 'Incapaz de entregar arquivo.', 
	'UNKNOWN_BROWSER'		=> 'Navegador Desconhecido', 
	'UNMARK_ALL'			=> 'Desmarcar todos', 
	'UNREAD_MESSAGES'		=> 'Mensagens não lidas', 
	'UNREAD_PM'				=> '<b>%d</b> mensagem não lida', 
	'UNREAD_PMS'			=> '<b>%d</b> mensagens não lidas', 
	'UNWATCHED_FORUMS'		=> 'Você não está mais observando este fórum.', 
	'UNWATCHED_TOPICS'		=> 'Você não está mais observando este tópico.', 
	'UPDATE'				=> 'Atualizar',	 
	'UPLOAD_IN_PROGRESS'	=> 'O envio está em progresso.', 
	'URL_REDIRECT'			=> 'Se o seu navegador no suporta redirecionamentos, %sPor Favor, clique aqui para ser redirecionado%s.',
	'USERGROUPS'			=> 'Grupos', 
	'USERNAME'				=> 'Usuário', 
	'USERNAMES'				=> 'Usuários', 
	'USER_AVATAR'			=> 'Avatar do Usuário', 
	'USER_CANNOT_READ'		=> 'Você não pode Ler Mensagens neste fórum.',
	'USER_POST'				=> '%d Mensagem', 
	'USER_POSTS'			=> '%d Mensagens', 
	'USERS'					=> 'Usuários', 
	'USE_PERMISSIONS'		=> 'Testar permissões do usuário',	 

	'VARIANT_DATE_SEPARATOR'	=> ' / ',	// Used in date format dropdown, eg: "Today, 13:37 / 01 Jan 2007, 13:37" ... to join a relative date with calendar date
	'VIEWED'					=> 'Visto', 
	'VIEWING_FAQ'				=> 'Vendo FAQ - Questões Mais Freqüentes', 
	'VIEWING_MEMBERS'			=> 'Vendo detalhes dos membros', 
	'VIEWING_ONLINE'			=> 'Vendo quem está online', 
	'VIEWING_MCP'				=> 'Vendo Painel de Moderação', 
	'VIEWING_MEMBER_PROFILE'	=> 'Vendo Perfil dos Membros',		 
	'VIEWING_PRIVATE_MESSAGES'	=> 'Vendo Mensagens Privadas', 
	'VIEWING_REGISTER'			=> 'Registrando uma nova conta',	 
	'VIEWING_UCP'				=> 'Vendo Painel de Controle do Usuário', 
	'VIEWS'						=> 'Exibições', 
	'VIEW_BOOKMARKS'			=> 'Ver Favoritos', 
	'VIEW_FORUM_LOGS'			=> 'Vendo Logs', 
	'VIEW_LATEST_POST'			=> 'Visualizando últimas Mensagens',
	'VIEW_NEWEST_POST'			=> 'Visualizando Mensagens Novas',
	'VIEW_NOTES'				=> 'View user notes', 
	'VIEW_ONLINE_TIME'			=> 'Esta informação é baseada nos usuários ativos nos últimos %d minuto', 
	'VIEW_ONLINE_TIMES'			=> 'Esta informação é baseada nos usuários ativos nos últimos %d minutos', 
	'VIEW_TOPIC'				=> 'Vendo Tópico', 
	'VIEW_TOPIC_ANNOUNCEMENT'	=> 'Anúncio: ', 
	'VIEW_TOPIC_GLOBAL'			=> 'Anúncio Global: ',	 
	'VIEW_TOPIC_LOCKED'			=> 'Trancado: ', 
	'VIEW_TOPIC_LOGS'			=> 'Vendo Logs', 
	'VIEW_TOPIC_MOVED'			=> 'Movido: ', 
	'VIEW_TOPIC_POLL'			=> 'Enquete: ', 
	'VIEW_TOPIC_STICKY'			=> 'Fixo: ', 
	'VISIT_WEBSITE'				=> 'Visitar o Website',	 

	'WARNINGS'			=> 'Alertas', 
	'WARN_USER'			=> 'Alertar o Usuário', 
	'WELCOME_SUBJECT'	=> 'Bem Vindo ao %s Fóruns', 
	'WEBSITE'			=> 'Website', 
	'WHOIS'				=> 'Quem', 
	'WHO_IS_ONLINE'		=> 'Quem está ligado', 
	'WRONG_PASSWORD'	=> 'Senha incorreta.', 

	'WRONG_DATA_ICQ'			=> 'O número ICQ informado não é válido.', 
	'WRONG_DATA_JABBER'			=> 'O nome informado não é um nome de conta Jabber válido.', 
	'WRONG_DATA_LANG'			=> 'A linguagem informada não é válida.', 
	'WRONG_DATA_WEBSITE'		=> 'O endereço do website informado não é uma URL válida, incluindo o protocolo. Por exemplo http://www.exemplo.com/.', 

	'YEAR'				=> 'Ano', 
	'YEAR_MONTH_DAY'	=> '(DD-MM-YYYY)',	
	'YES'				=> 'Sim', 
	'YIM'				=> 'YIM',	 
	'YOU_LAST_VISIT'	=> 'Última visita: %s', 
	'YOU_NEW_PM'		=> 'Há uma nova mensagem particular na sua Caixa de Entrada.',
	'YOU_NEW_PMS'		=> 'Há novas mensagens particulares na sua Caixa de Entrada.',
	'YOU_NO_NEW_PM'		=> 'Não há novas mensagens particulares.',

	'datetime'			=> array( 
		'TODAY'		=> 'Hoje, ', 
		'YESTERDAY'	=> 'Ontem, ', 

		'Sunday'	=> 'Domingo', 
		'Monday'	=> 'Segunda-Feira', 
		'Tuesday'	=> 'Terça-Feira', 
		'Wednesday'	=> 'Qaurta-Feira', 
		'Thursday'	=> 'Quinta-Feira', 
		'Friday'	=> 'Sexta-Feira', 
		'Saturday'	=> 'Sábado', 

		'Sun'		=> 'Domingo', 
		'Mon'		=> 'Segunda', 
		'Tue'		=> 'Terça', 
		'Wed'		=> 'Quarta', 
		'Thu'		=> 'Quiunta', 
		'Fri'		=> 'Sexta', 
		'Sat'		=> 'Sábado', 

		'January'	=> 'Janeiro', 
		'February'	=> 'Fevereiro', 
		'March'		=> 'Março', 
		'April'		=> 'Abril', 
		'May'		=> 'Maio', 
		'June'		=> 'Junho', 
		'July'		=> 'Julho', 
		'August'	=> 'Agosto', 
		'September' => 'Setembro', 
		'October'	=> 'Outubro', 
		'November'	=> 'Novembro', 
		'December'	=> 'Dezembro', 

		'Jan'		=> 'Jan', 
		'Feb'		=> 'Fev', 
		'Mar'		=> 'Mar', 
		'Apr'		=> 'Abr', 
		'May_short'	=> 'Maio',	// Short representation of "May". May_short used because in english the short and long date are the same for May.		 
		'Jun'		=> 'Jun', 
		'Jul'		=> 'Jul', 
		'Aug'		=> 'Ago', 
		'Sep'		=> 'Set', 
		'Oct'		=> 'Out', 
		'Nov'		=> 'Nov', 
		'Dec'		=> 'Dez', 

	), 

	'tz'				=> array( 
		'-12'	=> 'GMT - 12 Horas', 
		'-11'	=> 'GMT - 11 Horas', 
		'-10'	=> 'GMT - 10 Horas', 
		'-9'	=> 'GMT - 9 Horas', 
		'-8'	=> 'GMT - 8 Horas', 
		'-7'	=> 'GMT - 7 Horas', 
		'-6'	=> 'GMT - 6 Horas', 
		'-5'	=> 'GMT - 5 Horas', 
		'-4'	=> 'GMT - 4 Horas', 
		'-3.5'	=> 'GMT - 3.5 Horas', 
		'-3'	=> 'GMT - 3 Horas', 
		'-2'	=> 'GMT - 2 Horas', 
		'-1'	=> 'GMT - 1 Hora', 
		'0'		=> 'GMT', 
		'1'		=> 'GMT + 1 Hora', 
		'2'		=> 'GMT + 2 Horas', 
		'3'		=> 'GMT + 3 Horas', 
		'3.5'	=> 'GMT + 3.5 Horas', 
		'4'		=> 'GMT + 4 Horas', 
		'4.5'	=> 'GMT + 4.5 Horas', 
		'5'		=> 'GMT + 5 Horas', 
		'5.5'	=> 'GMT + 5.5 Horas', 
		'6'		=> 'GMT + 6 Horas', 
		'6.5'	=> 'GMT + 6.5 Horas', 
		'7'		=> 'GMT + 7 Horas', 
		'8'		=> 'GMT + 8 Horas', 
		'9'		=> 'GMT + 9 Horas', 
		'9.5'	=> 'GMT + 9.5 Horas', 
		'10'	=> 'GMT + 10 Horas', 
		'11'	=> 'GMT + 11 Horas', 
		'12'	=> 'GMT + 12 Horas', 
		'dst'	=> '[ DST ]', 
	), 

	'tz_zones'	=> array( 
		'-12'	=> '[GMT-12] Eniwetok, Kwaialein', 
		'-11'	=> '[GMT-11] Midway Island, Samoa', 
		'-10'	=> '[GMT-10] Hawaii, Honolulu', 
		'-9'	=> '[GMT-9] Alaska', 
		'-8'	=> '[GMT-8] Anchorage, Los Angeles, San Francisco, Seattle', 
		'-7'	=> '[GMT-7] Denver, Edmonton, Phoenix, Salt Lake City, Santa Fe', 
		'-6'	=> '[GMT-6] Chicago, Guatamala, Mexico City, Saskatchewan East', 
		'-5'	=> '[GMT-5] Bogota, Kingston, Lima, New York', 
		'-4'	=> '[GMT-4] Caracas, Labrador, La Paz, Maritimes, Santiago', 
		'-3.5'	=> '[GMT-3.5] Standard Time [Canada], Newfoundland', 
		'-3'	=> '[GMT-3] Brazilia, Buenos Aires, Georgetown, Rio de Janero', 
		'-2'	=> '[GMT-2] Mid-Atlantic', 
		'-1'	=> '[GMT-1] Azores, Cape Verde Is.', 
		'0'		=> '[GMT] Dublin, Edinburgh, Iceland, Lisbon, London, Casablanca', 
		'1'		=> '[GMT+1] Amsterdam, Berlin, Bern, Brussells, Madrid, Paris, Rome, Oslo, Vienna', 
		'2'		=> '[GMT+2] Athens, Bucharest, Harare, Helsinki, Israel, Istanbul', 
		'3'		=> '[GMT+3] Ankara, Baghdad, Bahrain, Beruit, Kuwait, Moscow, Nairobi, Riyadh', 
		'3.5'	=> '[GMT+3.5] Iran', 
		'4'		=> '[GMT+4] Abu Dhabi, Kabul, Muscat, Tbilisi, Volgograd', 
		'4.5'	=> '[GMT+4.5] Afghanistan', 
		'5'		=> '[GMT+5] Calcutta, Madras, New Dehli', 
		'5.5'	=> '[GMT+5.5] India', 
		'6'		=> '[GMT+6] Almaty, Dhakar, Kathmandu', 
		'6.5'	=> '[GMT+6.5] Rangoon', 
		'7'		=> '[GMT+7] Bangkok, Hanoi, Jakarta, Phnom Penh', 
		'8'		=> '[GMT+8] Beijing, Hong Kong, Kuala Lumpar, Manila, Perth, Singapore, Taipei', 
		'9'		=> '[GMT+9] Osaka, Sapporo, Seoul, Tokyo, Yakutsk', 
		'9.5'	=> '[GMT+9.5] Adelaide, Darwin', 
		'10'	=> '[GMT+10] Brisbane, Canberra, Guam, Hobart, Melbourne, Port Moresby, Sydney', 
		'11'	=> '[GMT+11] Magadan, New Caledonia, Solomon Is.', 
		'12'	=> '[GMT+12] Auckland, Fiji, Kamchatka, Marshall Is., Suva, Wellington' 
	), 

	// The value is only an example and will get replaced by the current time on view 
	'dateformats'	=> array( 
		'|d M Y| H:i'			=> '10 Jan 2005 17:54 [Relative days]', 
		'd M Y, H:i'			=> '10 Jan 2005, 17:57', 
		'd M Y H:i'				=> '10 Jan 2005 17:57', 
		'D M d, Y g:i a'		=> 'Mon Jan 10, 2005 5:57 pm', 
		'M j, y, H:i'			=> 'Jan 10, 05, 5:57 pm', 
		'F j, Y, g:i a'			=> 'January 10, 2005, 5:57 pm' 
	), 

	// The default dateformat which will be used on new installs in this language 
	// Translators should change this if a the usual date format is different 
	'default_dateformat'	=> 'D M d, Y h:i', // Mon Jan 01, 2007 1:37 pm 

)); 
?>
