==========================
máquina

root		//utilizar para login, ssh, e webmin
0b9dEdocaQE091ckGt5

ped
oc9s73cGfo9sAZs

saemental
v09gkd40912cidu2

sae
c08Bf92ogVdu73clo

cenas
0c9duud2FVofxd4F

clin
vp04fGt9Gh8dvD38C

===========================
mysql

root		//utilizar para phpmyadmin
ksw2@01Sxw1S

cenas	
p0kAcF2d9sDekx

forumcenas
DhJJdx9J5dnDYqL8

clin
p039d9Y7wo19nh

moodle
a0s120c3Cls01za

pbl
72kd81ScAf93F4kv

ped
28vFs93Dkr4ddCloa

pedteste
soc9d7vBgd9DRtxsaQ1

sae
s82fG4fi8aqQ1sCk

saemental
cp0vDekv83A1ox4G

============================
phpmyadmin
root
kcoPOe039xFa

	

============================
svn

root			//utilizar para acesso a qualquer base svn
0c8f3Dok84Fc8d1

cenas
ksiw50sXaq13C

sae
9Sxj7xmdk8e45

saemental
lxkR09dEdiu12

clin
lkx301DaoRc01

ped
s98cXd92C9fTvw2


pbl
p0x93DoxD8ts1

bolds
s0c93fVGld6sx

===============================
tomcat		//utilizar para acessar o manager de aplicações

root
e2U7bFss127F30cDs978v


===============================
restarter.php
X093Cgkr42xkdDPOO



===============================
dropbox          //www.dropbox.com

backup@lika.ufpe.br
xco3fVgt93@as

===============================
gmail 	        //www.gmail.com

monitoramentoideias@gmail.com
xciv8fvDs52Swoxs


===============================
wiki

root
xpvQo4VaDWq0f84
