<?php
/** 
* 
* ucp [Portuguese] 
* 
* @package language 
* @version $Id: ucp.php,v 1.0 2007/19/04 01:12:00 Suporte phpBB Exp $ 
* @copyright (c) 2007 Suporte phpBB 
* @license http://opensource.org/licenses/gpl-license.php GNU Public License 
* @Traduzido por: 
* @Suporte phpBB - <http://www.suportephpbb.org/> 
* 
*/ 

/** 
* DO NOT CHANGE 
*/ 
if (empty($lang) || !is_array($lang)) 
{ 
	$lang = array(); 
} 

// DEVELOPERS PLEASE NOTE 
// 
// All language files should use UTF-8 as their encoding and the files must not contain a BOM. 
// 
// Placeholders can now contain order information, e.g. instead of 
// 'Page %s of %s' you can (and should) write 'Page %1$s of %2$s', this allows 
// translators to re-order the output of data while ensuring it remains correct 
// 
// You do not need this where single placeholders are used, e.g. 'Message %d' is fine 
// equally where a string contains only two placeholders which are used to wrap text 
// in a url you again do not need to specify an order e.g., 'Click %sHERE%s' is fine 

// Privacy policy and T&C 
$lang = array_merge($lang, array( 
	'TERMS_OF_USE_CONTENT'		=> 'Apesar dos administradores e moderadores deste forum tentarem remover ou editar qualquer material indesejável logo que detectado, é impossível rever todas as mensagens. Como tal você reconhece que todas as mensagens enviadas nos fóruns expressam os pontos de vista e opiniões dos seus respectivos autores e não dos administradores, moderadores ou os encarregados das páginas (exceto menasgens colocadas por essas pessoas) não sendo por tal responsáveis.<br /> 
	<br /> 
	Você aceita <b>não colocar qualquer mensagem abusiva, obscena, vulgar, insultuosa, de ódio, ameaçadora, sexualmente tendenciosa ou qualquer outro material que possa violar qualquer lei aplicável. Tal acontecendo implicará em sua expulsão imediata e permanente</b>. <b>Os endereços de IP de todas as mensagens são registrados para ajudar a implementar essas condições.</b> Você concorda que quem faz e mantém estas páginas, administradores e moderadores deste fórum têm o direito de remover, editar, mover ou encerrar qualquer tópico em qualquer momento que eles assim o decidam e seja implícito. Como Usuário você aceita que qualquer informação que forneceu acima seja guardada num Banco de Dados. Apesar dessa informação não ser fornecida a terceiros sem a sua autorização, o encarregado das páginas, administradores ou moderadores não podem assumir a responsabilidade por qualquer tentativa ou ato de \'hacking\', intromissão forçada e ilegal que conduza a exposição dessa informação.<br /> 
	<br /> 
	Este sistema de fóruns usa \'cookies\' para guardar informação no seu computador. Esses \'cookies\' não possúem nenhuma das informações acima fornecida, apenas servem apenas para melhorar o seu conforto enquanto visita estes fóruns. O endereço de email é apenas usado para confirmar a informação do seu registro e a Senha (bem como para enviar novas senhas caso se esqueça da que acabou de enviar).<br /><br />Ao clicar abaixo para prosseguir com o registro você concorda em seguir estas condições.', 
	 
	'PRIVACY_POLICY'		=> 'Esta orientação irá explicar em detalhes como “%1$s” along com estas companhias afiliadas (hereinafter “we”, “us”, “our”, “%1$s”, “%2$s”) e phpBB (hereinafter “they”, “them”, “their”, “phpBB software”, “www.phpbb.com”, “phpBB Group”, “phpBB Teams”) utilizem qualquer informação coletada durante qualquer sessão de aplicações por você (hereinafter “your information”).<br /> 
	<br /> 
	A sua informação é coletada por dois caminhos. Primeiramente, pelo navegador “%1$s” irá fazer com que o phpBB software crie um número de cookies, que são pequenos arquivos de texto que são baixados aos arquivos temporários de seu navegador. Os primeiros dois cookies contém um identificador de usuários (hereinafter “user-id”) e um identificador de sessão anônima (hereinafter “session-id”), automaticamente concedido a você pelo phpBB software. Um terceiro cookie será criado uma vez que você possuir tópicos navegados com “%1$s” e é utilizado para armazenar quais tópicos foram lidos, e por meio disso, aperfeiçoar a sua experiência enquanto usuário.<br /> 
	<br /> 
	Nó precisamos criar cookies externos ao phpBB software whilst browsing “%1$s”, ainda que estes sejam externos a extensão deste documento que pretende apenas proteger as páginas criadas pelo phpBB software. A segunda maneira em que poderemos coletar a sua informação é por o quê você submeter para nós. Este pode ser, e não é limitado a: postando como um usuário anônimo (hereinafter “anonymous posts”), registrando-se em “%1$s” (hereinafter “your account”) e mensagens enviadas por você após o registro e whilst feito o login no fórum (hereinafter “your posts”).<br /> 
	<br /> 
	O seu registro estará em exposição sobre um nome único (hereinafter “your user name”), uma senha pessoal utilizada para entrar em sua conta (hereinafter “your password”) e um pessoal, válido endereço de email (hereinafter “your email”). As suas informações para a sua conta em “%1$s” são protegidas pelas leis de proteção de dados aplicadas no servidor em que estamos hospeados. Qualquer informação além de seu Nome de Usuário, sua Senha e seu Endereço de email solicitados por “%1$s” durante o processo de registro estão em nossa digressão sobre o que é obrigatório e o que é opicional. Em todos os casos, você possui a opção de selecionar quais informações você deseja que sejam exibidas. E ainda, com o seu registro, você possui a opção de escolher SIM ou NÃO para receber os emails automáticos gerados pelo phpBB software.<br /> 
	<br /> 
	A sua Senha é codificada para uma maior segurança. Porém, é recomendável que você utilize a mesma senha para diferentes Websites. A sua senha é solicitada para o acesso de sua conta em “%1$s”, então por favor, salve-a de forma segura e abaixo de qualquer circunstâncias ninguém afiliado a “%1$s”, phpBB ou qualquer terceiros, está legalmente autorizado para lhe exigir a sua senha. Em caso de você esquecer a sua senha, o você pode utilizar a opção “Esqueci a senha” oferecida pelo phpBB software. Este processo irá lhe solicitar que envie o seu Nome de Usuário e email, então o phpBB software irá gerar uma nova senha para reabilitar o seu registro.<br /> ', 
)); 

// Common language entries 
$lang = array_merge($lang, array( 
	'ACCOUNT_ACTIVE'				=> 'Sua conta foi ativada. Obrigado por se registrar.',
	'ACCOUNT_ACTIVE_ADMIN'			=> 'O seu registro foi ativado.',
	'ACCOUNT_ACTIVE_PROFILE'		=> 'Sua conta foi reativada agora com sucesso.',
	'ACCOUNT_ADDED'					=> 'Obrigado por se registrar, sua conta foi criada. Você pode entrar agora com seu nome de usuário e senha.',
	'ACCOUNT_COPPA'					=> 'Sua conta foi criada, mas precisa ser aprovada, verifique seu email para mais detalhes.', 
	'ACCOUNT_EMAIL_CHANGED'			=> 'Sua conta foi atualizada. Entretanto, este fórum exige que as alterações de e-mail sejam reativadas. Uma chave de ativação foi enviada para o seu novo endereço de e-mail informado. Verifique seu e-mail para futuras instruções.',
	'ACCOUNT_EMAIL_CHANGED_ADMIN'	=> 'Sua conta foi atualizada. Entretanto, este fórum exige que as alterações de e-mail sejam reativadas por um administrador. Um e-mail será enviado lhe informando quando sua conta for reativada.',	
	'ACCOUNT_INACTIVE'				=> 'Sua conta foi criada. Porém, este fórum requer a ativação da conta, uma chave de ativação foi enviada ao endereço de email informado. Verifique seu email para informações adicionais.',
	'ACCOUNT_INACTIVE_ADMIN'		=> 'Sua conta foi criada. Porém, este fórum requer ativação da conta pelo administrador. Um email foi enviado a ele e você será informado quando sua conta foi ativada.',
	'ACTIVATION_EMAIL_SENT'			=> 'O email de ativação foi enviado para o seu endereço de email.',
	'ADD'							=> 'Adicionar', 
	'ADD_BCC'						=> 'Adicionar [BCC]', 
	'ADD_FOES'						=> 'Adicionar novo Inimigo', 
	'ADD_FOES_EXPLAIN'				=> 'Você pode entrar com vários nomes de usuário cada em uma linha diferente.',
	'ADD_FOLDER'					=> 'Adicionar Pasta', 
	'ADD_FRIENDS'					=> 'Adicionar novo Amigo', 
	'ADD_FRIENDS_EXPLAIN'			=> 'Você pode entrar com vários nomes de usuário cada em uma linha diferente.',
	'ADD_NEW_RULE'					=> 'Adicionar nova Regra', 
	'ADD_RULE'						=> 'Aicionar Regra', 
	'ADD_TO'						=> 'Adicionar [Para]', 
	'ADMIN_EMAIL'					=> 'Administradores podem me enviar emails', 
	'AGREE'							=> 'Eu aceito estes termos', 
	'ALLOW_PM'						=> 'Permitir aos usuários lhe enviar Mensagens Particulares', 
	'ALLOW_PM_EXPLAIN'				=> 'Os administradores e moderadores sempre poderão lhe enviar mensagens.', 
	'ALREADY_ACTIVATED'				=> 'O seu registro já foi ativado.', 
	'ATTACHMENTS_EXPLAIN'			=> 'Esta é uma lista de anexos que você enviou para este forum.', 
	'ATTACHMENTS_DELETED'			=> 'Anexos Excludos.', 
	'ATTACHMENT_DELETED'			=> 'Anexo Excludo.', 
	'AVATAR_CATEGORY'				=> 'Categoria', 
	'AVATAR_EXPLAIN'				=> 'Dimensões máximas: Largura %1$d pixels, Altura %2$d pixels, Tamanho %3$dkB.', 
	'AVATAR_FEATURES_DISABLED'		=> 'A função de avatar está atualmente desativada.',
	'AVATAR_GALLERY'				=> 'Galeria Local', 
	'AVATAR_GENERAL_UPLOAD_ERROR'	=> 'Não foi possível enviar o avatar para %s.',
	'AVATAR_PAGE'					=> 'Página', 

	'BACK_TO_DRAFTS'			=> 'Voltar aos Rascunhos Salvos', 
	'BACK_TO_LOGIN'				=> 'Voltar  tela de Login', 
	'BIRTHDAY'					=> 'Aniversário', 
	'BIRTHDAY_EXPLAIN'			=> 'Fixando um ano listarão sua idade quando for seu aniversário.', 
	'BOARD_DATE_FORMAT'			=> 'Meu formato de data', 
	'BOARD_DATE_FORMAT_EXPLAIN'	=> 'A sintaxe usada é idêntica  função PHP <a href="http://www.php.net/date" onclick="this.target=\'_blank\';" title="Abrir em nova Janela">date()</a>.',
	'BOARD_DST'					=> 'Ativar Horário de Verão', 
	'BOARD_LANGUAGE'			=> 'Minha Língua', 
	'BOARD_STYLE'				=> 'Meu Estilo do Painel', 
	'BOARD_TIMEZONE'			=> 'Meu Fuso Horário', 
	'BOOKMARKS'					=> 'Favoritos', 
	'BOOKMARKS_EXPLAIN'			=> 'Você pode adicionar como tópico marcador de páginas para futuras referências. Selecione a caixa para qualquer marcador de páginas que você deseja apagar, então aperte o boto <em>Excluir Marcadores Selecionados</em>.', 
	'BOOKMARKS_DISABLED'		=> 'Marcadores foram desativados neste painel.', 
	'BOOKMARKS_REMOVED'			=> 'Os Marcadores selecionados foram excludos com sucesso.',

	'CANNOT_EDIT_MESSAGE_TIME'	=> 'Você não pode mais editar ou excluir aquela mensagem.', 
	'CANNOT_MOVE_TO_SAME_FOLDER'=> 'Não podem ser movidas mensagens  pasta que você quer excluir.', 
	'CANNOT_RENAME_FOLDER'		=> 'Esta pasta não pode ser renomeada.', 
	'CANNOT_REMOVE_FOLDER'		=> 'Esta pasta não pode ser excluda.', 
	'CHANGE_DEFAULT_GROUP'		=> 'Alterar Grupo Padrão', 
	'CHANGE_PASSWORD'			=> 'Alterar Senha', 
	'CLICK_RETURN_FOLDER'		=> 'Clique %1$sAqui%2$s para voltar  sua %3$s" Pasta', 
	'CONFIRMATION'				=> 'Confirmação de Registro', 
	'CONFIRM_CHANGES'			=> 'Confirmar Alterações', 
	'CONFIRM_EMAIL'				=> 'Confirme o Endereço de email', 
	'CONFIRM_EMAIL_EXPLAIN'		=> 'Você só precisa especificar isto se você estiver mudando seu endereço de email.', 
	'CONFIRM_EXPLAIN'			=> 'Para prevenir cadastros automáticos o administrador do painel lhe exige que entre com um código de confirmação. O código é exibido na imagem abaixo que você deveria ver. Se você é prejudicado visualmente ou não pode ler, entre em contato com o %sAdministrador%s.', 
	'CONFIRM_PASSWORD'			=> 'Confirmar Senha', 
	'CONFIRM_PASSWORD_EXPLAIN'	=> 'Você só precisa confirmar sua senha se você mudar isto acima.',
	'COPPA_BIRTHDAY'			=> 'Para continuar com o procedimento de registro informe quando você nasceu.', 
	'COPPA_COMPLIANCE'			=> 'Complacência de COPPA', 
	'COPPA_EXPLAIN'				=> 'Ao clicar em enviar, você criará sua conta. Porém não pode ser ativado até que o seu pai ou o responsável aprove seu registro. Você receberá em seu email com uma cópia da forma necessária com detalhes para aonde enviar isto.', 
	'CREATE_FOLDER'				=> 'Adicionar Pasta', 
	'CURRENT_IMAGE'				=> 'Imagem Atual', 
	'CURRENT_PASSWORD'			=> 'Senha Atual', 
	'CURRENT_PASSWORD_EXPLAIN'	=> 'Você tem que confirmar sua senha atual se você desejar mudar isto, altere seu endereço de email ou nome de usuário.', 
	'CUR_PASSWORD_ERROR'		=> 'A Senha atual informada está incorreta.', 
	'CUSTOM_DATEFORMAT'			=> 'Personalizar', 

	'DEFAULT_ACTION'			=> 'Ao Padrão', 
	'DEFAULT_ACTION_EXPLAIN'	=> 'Esta Ação será ativada se nenhuma das anteriores forem aplicveis.',
	'DEFAULT_ADD_SIG'			=> 'Sempre Ativar Minha Assinatura', 
	'DEFAULT_BBCODE'			=> 'Sempre Ativar BBCode', 
	'DEFAULT_NOTIFY'			=> 'Sempre Avisar-me quando houver Respostas', 
	'DEFAULT_SMILIES'			=> 'Sempre Ativar os Smileys', 
	'DEFINED_RULES'				=> 'Regras Definidas', 
	'DELETED_TOPIC'				=> 'O Tópico selecionado foi excludo com sucesso.',
	'DELETE_ATTACHMENT'			=> 'Excluir Anexo', 
	'DELETE_ATTACHMENTS'		=> 'Excluir Anexos', 
	'DELETE_ATTACHMENT_CONFIRM'	=> 'Você tem certeza que deseja remover este anexo?', 
	'DELETE_ATTACHMENTS_CONFIRM'=> 'Você tem certeza que deseja remover estes anexos?', 
	'DELETE_AVATAR'				=> 'Excluir Imagem', 
	'DELETE_COOKIES_CONFIRM'	=> 'Você tem certeza que deseja remover todos os cookies gerados por este painel?', 
	'DELETE_MARKED_PM'			=> 'Excluir as Mensagens Selecionadas', 
	'DELETE_MARKED_PM_CONFIRM'	=> 'Você tem certeza que deseja excluir as mensagens selecionadas?', 
	'DELETE_OLDEST_MESSAGES'	=> 'Excluir Mensagens mais Velhas ', 
	'DELETE_MESSAGE'			=> 'Excluir Mensagem', 
	'DELETE_MESSAGE_CONFIRM'	=> 'Você tem certeza que deseja excluir esta Mensagem Particular?', 
	'DELETE_MESSAGES_IN_FOLDER'	=> 'Excluir todas as mensagens dentro de pasta removida', 
	'DELETE_RULE'				=> 'Excluir Regra', 
	'DELETE_RULE_CONFIRM'		=> 'Você tem certeza que deseja excluir está regra?', 
	'DEMOTE_SELECTED'			=> 'Degradar Selecionado', 
	'DISABLE_CENSORS'			=> 'Permitir Palavras Censuradas', 
	'DISPLAY_GALLERY'			=> 'Exibir Galeria', 
	'DOMAIN_NO_MX_RECORD_EMAIL'	=> 'O Domnio do endereço de email informado não é um registro MX válido.', 
	'DOWNLOADS'					=> 'Downloads', 
	'DRAFTS_DELETED'			=> 'Todos os Rascunhos selecionadas foram excludos.', 
	'DRAFTS_EXPLAIN'			=> 'Aqui voc pode ver, editar e excluir os rascunhos salvos.', 
	'DRAFT_UPDATED'				=> 'Rascunhos Atualizados.', 

	'EDIT_DRAFT_EXPLAIN'		=> 'Aqui você pode editar seu rascunho. Rascunhos não contêm anexos e informações de votações.', 
	'EMAIL_BANNED_EMAIL'		=> 'Não é permitido utilizar o endereço de email informado.', 
	'EMAIL_INVALID_EMAIL'		=> 'O endereço de email informado é inválido.', 
	'EMAIL_REMIND'				=> 'Este deve ser o endereço de email que você informou ao se registrar.', 
	'EMAIL_TAKEN_EMAIL'			=> 'Este endereço de email já está em uso.', 
	'EMPTY_DRAFT'				=> 'Você deve escrever uma mensagem antes de enviar as suas alterações.', 
	'EMPTY_DRAFT_TITLE'			=> 'O Ttulo do Rascunho deve ser escrito.',
	'EXPORT_AS_XML'				=> 'Exportar em XML', 
	'EXPORT_AS_CSV'				=> 'Exportar em CSV', 
	'EXPORT_AS_CSV_EXCEL'		=> 'Exportar em CSV (Excel)', 
	'EXPORT_AS_TXT'				=> 'Exportar em TXT', 
	'EXPORT_AS_MSG'				=> 'Exportar em MSG', 
	'EXPORT_FOLDER'				=> 'Exportar Pasta', 

	'FIELD_REQUIRED'			=> 'O Campo "% s" deve ser preenchido.', 
	'FIELD_TOO_SHORT'			=> 'O Campo "%1$s" é muito curto. O mínimo de caracteres é de %2$d.', 
	'FIELD_TOO_LONG'			=> 'O Campo "%1$s" é muito longo. O máximo de caracteres permitidos são %2$d.', 
	'FIELD_TOO_SMALL'			=> 'O Valor de "%1$s" é muito pequeno. O valor mínimo é de %2$d.', 
	'FIELD_TOO_LARGE'			=> 'O Valor de "%1$s" é muito grande. O valor máximo é de %2$d.', 
	'FIELD_INVALID_CHARS_NUMBERS_ONLY'	=> 'O Campo "% s" tem caracteres inválidos. São permitidos somente números.', 
	'FIELD_INVALID_CHARS_ALPHA_ONLY'	=> 'O Campo "% s" tem caracteres inválidos. São permitidos somente caracteres alfanuméricos.', 
	'FIELD_INVALID_CHARS_SPACERS_ONLY'	=> 'O Campo "% s" tem caracteres inválidos. Somente alfanumérico, espaço ou - +_ [] são permitidos.', 
	'FIELD_INVALID_DATE'		=> 'O Campo "% s" tem uma data inválida.', 

	'FOE_MESSAGE'				=> 'Mensagem de um Inimigo', 
	'FOES_EXPLAIN'				=> 'Inimigos são usuários que serão ignorados de forma padrão. Mensagens destes usuários não serão completamente visíveis e mensagens particulares não serão permitidas. Você não pode ignorar moderadores ou administradores.', 
	'FOES_UPDATED'				=> 'A sua Lista de Inimigos foi atualizada com sucesso.', 
	'FOLDER_ADDED'				=> 'A Pasta foi adicionada com sucesso.',
	'FOLDER_MESSAGE_STATUS'		=> '%1$d de Mensagens de %2$d armazenadas ', 
	'FOLDER_NAME_EXIST'			=> 'A Pasta <b>%s</b> já existe.',
	'FOLDER_OPTIONS'			=> 'Opções de Pasta', 
	'FOLDER_RENAMED'			=> 'A Pasta foi renomeada com sucesso.',
	'FOLDER_REMOVED'			=> 'A Pasta excluda com sucesso.',
	'FOLDER_STATUS_MSG'			=> 'A Pasta está %1$d%% cheia (%2$d de mensagens de %3$d armazenadas)', 
	'FORWARD_PM'				=> 'Próxima MP', 
	'FORCE_PASSWORD_EXPLAIN'	=> 'Antes de você continuar navegando, o forum exige que você mude sua senha.',
	'FRIEND_MESSAGE'			=> 'Mensagem de um Amigo', 
	'FRIENDS'					=> 'Amigos', 
	'FRIENDS_EXPLAIN'			=> 'Amigos habilitam acesso rápido para membros com quem você freqüentemente se comunica. Se o estilo tem suporte pertinente que possa realçar qualquer mensagem enviada por um amigo.', 
	'FRIENDS_OFFLINE'			=> 'Offline', 
	'FRIENDS_ONLINE'			=> 'Online', 
	'FRIENDS_UPDATED'			=> 'A sua Lista de Amigos foi atualizada com sucesso.', 
	'FULL_FOLDER_OPTION_CHANGED'=> 'Opções de Pasta cheia alteradas com sucesso.', 
	'FWD_ORIGINAL_MESSAGE'		=> '-------- Mensagem Original --------', 
	'FWD_SUBJECT'				=> 'Ttulo: %s', 
	'FWD_DATE'					=> 'Data: %s', 
	'FWD_FROM'					=> 'De: %s', 
	'FWD_TO'					=> 'Para: %s', 

	'GLOBAL_ANNOUNCEMENT'		=> 'Anúncio Global', 

	'HIDE_ONLINE'				=> 'Ocultar meu Status Online', 
	'HOLD_NEW_MESSAGES'			=> 'Não serão aceitas novas mensagens (serão seguradas mensagens novas até haver espaço disponível)', 
	'HOLD_NEW_MESSAGES_SHORT'	=> 'As Mensagens Novas serão seguradas', 

	'IF_FOLDER_FULL'			=> 'Se a Pasta estiver cheia', 
	'IMPORTANT_NEWS'			=> 'Anúncios Importantes', 
	'INVALID_CHARS_USERNAME'	=> 'O Nome de Usuário contém Caracteres Proibidos.', 
	'INVALID_CHARS_NEW_PASSWORD'=> 'A Senha não possui os caracteres exigidos.', 
	'ITEMS_REQUIRED'			=> 'Os Itens marcados com * são campos necessários, e precisam ser preenchidos.',
	 
	'JOIN_SELECTED'				=> 'Unir Selecionados',	 

	'LANGUAGE'					=> 'Língua', 
	'LINK_REMOTE_AVATAR'		=> 'Link Remoto', 
	'LINK_REMOTE_AVATAR_EXPLAIN'=> 'Entre com a URL do local que contém a Imagem de Avatar você deseja.', 
	'LINK_REMOTE_SIZE'			=> 'Dimensões do Avatar', 
	'LINK_REMOTE_SIZE_EXPLAIN'	=> 'Especifique a Largura e Altura do Avatar. Deixe espaço em branco para tentar verificação automática.', 
	'LOGIN_EXPLAIN_UCP'			=> 'Você precisa estar logado para acessar o Painel de Controle do Usuário.', 
	'LOGIN_REDIRECT'			=> 'A sua sessão foi iniciada.',
	'LOGOUT_FAILED'				=> 'A sua sessão não foi encerrada. Se continuar tendo este problema, pro favor, contate um administrador.',	
	'LOGOUT_REDIRECT'			=> 'A sua sessão foi encerrada.', 

	'MARK_IMPORTANT'				=> 'Marcar/Desmarcar como Importante',
	'MARKED_MESSAGE'				=> 'Mensagem Marcada', 
	'MAX_FOLDER_REACHED'			=> 'O número máximo de usuário permitidos na pasta foi alcançado.', 
	'MESSAGE_BY_AUTHOR'				=> 'por', 
	'MESSAGE_COLOURS'				=> 'Cores da Mensagem', 
	'MESSAGE_DELETED'				=> 'A Mensagem selecionada foi excluda com sucesso.',
	'MESSAGE_HISTORY'				=> 'Histórico de Mensagens', 
	'MESSAGE_REMOVED_FROM_OUTBOX'	=> 'Esta mensagem foi excluda pelo autor antes de ser entregue.',
	'MESSAGE_SENT_ON'				=> 'em',	 
	'MESSAGE_STORED'				=> 'A Mensagem foi enviada com sucesso.',
	'MESSAGE_TO'					=> 'Para',	 
	'MESSAGES_DELETED'				=> 'Mensagens Excluda', 
	'MOVE_DELETED_MESSAGES_TO'		=> 'Mover mensagens da pasta excluda para', 
	'MOVE_DOWN'						=> 'Mover - Baixo', 
	'MOVE_MARKED_TO_FOLDER'			=> 'Mover selecionados para %s',	 
	'MOVE_PM_ERROR'					=> 'Um erro ocorreu enquanto as mensagens eram movidas para a nova pasta. Por isso, foram movidas somente as mensagens %1d de %2d.', 
	'MOVE_TO_FOLDER'				=> 'Mover para a Pasta', 
	'MOVE_UP'						=> 'Mover - Cima', 
		 
	'NEW_EMAIL_ERROR'				=> 'Os endereços de email informados são diferentes.', 
	'NEW_FOLDER_NAME'				=> 'Nome da nova Pasta', 
	'NEW_PASSWORD'					=> 'Senha', 
	'NEW_PASSWORD_ERROR'			=> 'As senhas informardas são diferentes.', 
	'NOTIFY_METHOD'					=> 'Método de Aviso', 
	'NOTIFY_METHOD_BOTH'			=> 'Ambos', 
	'NOTIFY_METHOD_EMAIL'			=> 'Somente Email', 
	'NOTIFY_METHOD_EXPLAIN'			=> 'Mtodo por enviar mensagens enviadas por esta painel.', 
	'NOTIFY_METHOD_IM'				=> 'Apenas Jabber', 
	'NOTIFY_ON_PM'					=> 'Avisar-me por email quando houver Mensagens Particulares Novas', 
	'NOT_ADDED_FRIENDS_ANONYMOUS'	=> 'Você não pode adicionar um visitante  sua Lista de Amigos.', 
	'NOT_ADDED_FRIENDS_FOES'		=> 'Você não pode adicionar usuários para a sua Lista de Amigos que estejam na sua Lista de Inimigos.', 
	'NOT_ADDED_FRIENDS_SELF'		=> 'Você não pode se adicionar a sua Lista de Amigos.', 
	'NOT_ADDED_FOES_MOD_ADMIN'		=> 'Você não pode adicionar administradores ou moderadores	sua lista de inimigos.', 
	'NOT_ADDED_FOES_ANONYMOUS'		=> 'Você não pode adicionar um visitante  sua Lista de Inimigos.', 
	'NOT_ADDED_FOES_FRIENDS'		=> 'Você não pode adicionar usuários para a sua Lista de Inimigos que estejam na sua Lista de Amigos.', 
	'NOT_ADDED_FOES_SELF'			=> 'Você não pode se adicionar a sua Lista de Inimigos.', 
	'NOT_AGREE'						=> 'Eu não aceito estes termos', 
	'NOT_ENOUGH_SPACE_FOLDER'		=> 'A Pasta de Destino "% s" parece estar cheia. A ação pedida não foi executada.', 
	'NOT_MOVED_MESSAGE'				=> 'Você possui 1 Mensagem Particular presa, porque sua pasta está cheia.', 
	'NOT_MOVED_MESSAGES'			=> 'Você possui %d Mensagens Particulares presas, porque sua pasta está cheia.', 
	'NO_ACTION_MODE'				=> 'No foi selecionada a ao para esta mensagem.', 
	'NO_AUTHOR'						=> 'Nenhum Autor definido para esta Mensagem', 
	'NO_AVATAR_CATEGORY'			=> 'Nenhum', 
	 
	'NO_AUTH_DELETE_MESSAGE'	=> 'Excluir Mensagens Particulares: <b>Proibído</b>.', 
	'NO_AUTH_EDIT_MESSAGE'		=> 'Editar Mensagens Particulares: <b>Proibído</b>.', 
	'NO_AUTH_FORWARD_MESSAGE'	=> 'Responder mensagens Particulares: <b>Proibído</b>.', 
	'NO_AUTH_GROUP_MESSAGE'		=> 'Enviar mensagens Particulares para Grupos: <b>Proibído</b>.', 
	'NO_AUTH_READ_MESSAGE'		=> 'Ler Mensagens Particulares: <b>Proibído</b>.', 
	'NO_AUTH_READ_REMOVED_MESSAGE'	=> 'Ler Mensagens Particulares excludas pelo autor: <b>Proibído</b>.', 
	'NO_AUTH_SEND_MESSAGE'		=> 'Enviar Mensagens Particulares: <b>Proibído</b>.', 
	'NO_AUTH_SIGNATURE'			=> 'Definir a sua assinatura: <b>Proibído</b>.', 

	'NO_BCC_RECIPIENT'			=> 'Nenhum', 
	'NO_BOOKMARKS'				=> 'Você não têm marcadores.', 
	'NO_BOOKMARKS_SELECTED'		=> 'Você não selecionou nenhum marcador.', 
	'NO_EMAIL_USER'				=> 'O Nome de Usuário/Endereço de email informados não foram encontrados.', 
	'NO_FOES'					=> 'Nenhum Inimigo definido atualmente', 
	'NO_FRIENDS'				=> 'Nenhum Amigo definido atualmente', 
	'NO_FRIENDS_OFFLINE'		=> 'Nenhum Amigo Offline', 
	'NO_FRIENDS_ONLINE'			=> 'Nenhum Amigo Online', 
	'NO_GROUP_SELECTED'			=> 'Nenhum Grupo especificado.', 
	'NO_IMPORTANT_NEWS'			=> 'Nenhum Anúncio importante atual.', 
	'NO_MESSAGE'				=> 'A Mensagem Particular selecionada no existe.',
	'NO_NEW_FOLDER_NAME'		=> 'Você deve especificar um novo nome para a pasta.',
	'NO_NEWER_PM'				=> 'Nenhuma Mensagem Nova.', 
	'NO_OLDER_PM'				=> 'Nenhuma Mensagem Antiga.', 
	'NO_PASSWORD_SUPPLIED'		=> 'Você não pode fazer login sem uma senha.',
	'NO_RECIPIENT'				=> 'Nenhum Receptor Definido.', 
	'NO_RULES_DEFINED'			=> 'Não há Regras Definidas.', 
	'NO_SAVED_DRAFTS'			=> 'Não há Rascunhos Salvos.', 
	'NO_TO_RECIPIENT'			=> 'Nenhum',	 
	'NO_WATCHED_FORUMS'			=> 'Você não está observando nenhum forum.', 
	'NO_WATCHED_TOPICS'			=> 'Você não está observando nenhum tópico.', 

	'PASS_TYPE_ALPHA_EXPLAIN'	=> 'A senha deve compreender entre %1$d e %2$d caracteres alfanuméricos.',
	'PASS_TYPE_ANY_EXPLAIN'		=> 'Deve compreender entre %1$d e %2$d caracteres.', 
	'PASS_TYPE_CASE_EXPLAIN'	=> 'A senha deve compreender entre %1$d e %2$d caracteres e deve conter casos misturados.',
	'PASS_TYPE_SYMBOL_EXPLAIN'	=> 'A senha deve compreender entre %1$d e %2$d caracteres e deve conter símbolos.',
	'PASSWORD'					=> 'Senha',			 
	'PASSWORD_ACTIVATED'		=> 'A sua Nova Senha foi ativada.', 
	'PASSWORD_UPDATED'			=> 'A sua Senha foi enviada com sucesso para o seu endereço de email original.', 
	'PERMISSIONS_RESTORED'		=> 'As Permissões Originais foram restauradas com sucesso.', 
	'PERMISSIONS_TRANSFERRED'	=> 'As Permissões foram Transferidas do <strong>%s</strong> com sucesso. Agora, você pode navegar com as permissões do usuário.<br />As Permissões de Administrador não foram transferidas. Você pode retornar as suas permissões originais a qualquer instante.', 
	'PM_DISABLED'				=> 'As Mensagens Particulares estão Inativas.',
	'PM_FROM'					=> 'De', 
	'PM_FROM_REMOVED_AUTHOR'	=> 'Esta Mensagem foi enviada por um Usuário não-registrado.', 
	'PM_ICON'					=> 'Ícone da Mensagem Particular', 
	'PM_INBOX'					=> 'Caixa de Entrada', 
	'PM_NO_USERS'				=> 'O usuário adicionado não existe.',
	'PM_OUTBOX'					=> 'Caixa de Saída', 
	'PM_SENTBOX'				=> 'Mensagens Enviadas', 
	'PM_SUBJECT'				=> 'Ttulo', 
	'PM_TO'						=> 'Enviar para',
	'PM_USERS_REMOVED_NO_PM'	=> 'Alguns usuários adicionados estão com a função de mensagem privada desativada e não poderão receber a mensagem.',	
	'POPUP_ON_PM'				=> 'Avisar-me em uma Janela Pop-up quando houver Mensagens Particulares Novas', 
	'POST_EDIT_PM'				=> 'Editar Mensagem', 
	'POST_FORWARD_PM'			=> 'Responder Mensagem', 
	'POST_NEW_PM'				=> 'Criar Mensagem', 
	'POST_PM_LOCKED'			=> 'Mensagem Particular Trancada', 
	'POST_QUOTE_PM'				=> 'Citar Mensagem', 
	'POST_PM_POST'				=> 'Citar Mensagem', 
	'POST_REPLY_PM'				=> 'Responder Mensagem', 
	'PRINT_PM'					=> 'Versão para Impressão', 
	'PREFERENCES_UPDATED'		=> 'As suas Preferências foram atualizadas.', 
	'PROFILE_INFO_NOTICE'		=> 'Estas Informações serão visíveis a outros usuários. Tenha cuidado ao incluir qualquer detalhe pessoal. Todos os campos marcados com a * devem ser preenchidos.', 
	'PROFILE_UPDATED'			=> 'O seu Perfil fou atualizado.', 

	'RECIPIENT'					=> 'Destinatário', 
	'RECIPIENTS'				=> 'Destinatários', 
	'REGISTRATION'				=> 'Registro', 
	'RELEASE_MESSAGES'			=> 'Clique %sAqui%s para libertar as mensagens presas, elas serão reorganizadas na pasta apropriada se houver espaço suficiente.', 
	 
	'REMOVE_ADDRESS'					=> 'Excluir endereço', 
	'REMOVE_SELECTED_BOOKMARKS'			=> 'Excluir marcadores selecionados', 
	'REMOVE_SELECTED_BOOKMARKS_CONFIRM' => 'Você tem certeza que deseja remover todos os marcadores selecionados?', 
	'REMOVE_BOOKMARK_MARKED'			=> 'Remova marcadores marcados ', 
	'REMOVE_FOLDER'						=> 'Remover pasta', 
	'REMOVE_FOLDER_CONFIRM'				=> 'Você tem certeza que deseja remover está pasta?', 
	'RENAME'							=> 'Renomear', 
	'RENAME_FOLDER'						=> 'Renomear Pasta', 
	'REPLIED_MESSAGE'					=> 'Mensagens Respondidas', 
	'RESIGN_SELECTED'					=> 'Abandonar Selecionados', 
	'RETURN_FOLDER'						=> 'Clique %1$sAqui%2$s para voltar  Pasta', 
	'RETURN_UCP'						=> 'Clique %sAqui%s para voltar ao Painel de Controle do Usuário', 
	'RULE_ADDED'						=> 'A Regra foi adicionada com sucesso.',
	'RULE_ALREADY_DEFINED'				=> 'Esta regra estava previamente definida.', 
	'RULE_DELETED'						=> 'A Regra foi excluda com sucesso.',
	'RULE_NOT_DEFINED'					=> 'Regra não especificada corretamente.', 
	'RULE_REMOVED_MESSAGE'				=> 'Uma Mensagem Particular foi excluda pelos processos de filtragem.', 
	'RULE_REMOVED_MESSAGES'				=> '%d Mensagens Particulares foram excludas pelos processos de filtragem.', 

	'SAME_PASSWORD_ERROR'		=> 'A Nova Senha informada é a mesma que a senha antiga.',
	'SEARCH_YOUR_POSTS'			=> 'Exibir suas Mensagens', 
	'SEND_PASSWORD'				=> 'Enviar Senha', 
	'SENT_AT'					=> 'Enviado em', 
	'SHOW_EMAIL'				=> 'Exibir meu endereo de email', 
	'SIGNATURE_EXPLAIN'			=> 'Escreva aqui uma Mensagem que ser adicionada s Mensagens que voc enviar no forum. O Limite existente  de %d caracteres.', 
	'SIGNATURE_PREVIEW'			=> 'Previso da Assinatura', 
	'SIGNATURE_TOO_LONG'		=> 'A sua Assinatura  muito grande.', 
	'SORT'						=> 'Ordenar', 
	'SORT_COMMENT'				=> 'Descries do Arquivo', 
	'SORT_DOWNLOADS'			=> 'Downloads', 
	'SORT_EXTENSION'			=> 'Extensão', 
	'SORT_FILENAME'				=> 'Nome do Arquivo', 
	'SORT_POST_TIME'			=> 'Data do Anexo', 
	'SORT_SIZE'					=> 'Tamanho do Arquivo', 

	'TIMEZONE'					=> 'Fuso Horário', 
	'TO'						=> 'Para', 
	'TOO_MANY_RECIPIENTS'		=> 'Muitos Destinatários.', 
	'TOO_MANY_REGISTERS'		=> 'Você excedeu o número máximo de tentativas de registro para esta sessão. Tente novamente mais tarde.', 

	'UCP'						=> 'Painel de Controle do Usuário', 
	'UCP_ACTIVATE'				=> 'Ativar Registro', 
	'UCP_ADMIN_ACTIVATE'		=> 'Você precisará entrar com um endereço de email válido para seu registro ser ativado. O administrador revisará seu registro, e se aprovado, você vai receber um email para ativar a sua conta.',
	'UCP_AIM'					=> 'Mensageiro Instantâneo AOL', 
	'UCP_ATTACHMENTS'			=> 'Anexos', 
	'UCP_COPPA_BEFORE'			=> 'Antes de %s', 
	'UCP_COPPA_ON_AFTER'		=> 'Em ou Depois de %s', 
	'UCP_EMAIL_ACTIVATE'		=> 'Você precisará escrever um endereço de email válido para o seu registro ser ativado. Você vai receber um email contendo o endereço de ativação da sua conta.', 
	'UCP_ICQ'					=> 'Número de ICQ', 
	'UCP_JABBER'				=> 'Endereço Jabber', 

	'UCP_MAIN'					=> 'Geral', 
	'UCP_MAIN_ATTACHMENTS'		=> 'Anexos',	 
	'UCP_MAIN_BOOKMARKS'		=> 'Marcadores', 
	'UCP_MAIN_DRAFTS'			=> 'Racunhos Salvos', 
	'UCP_MAIN_FRONT'			=> 'Página Principal', 
	'UCP_MAIN_SUBSCRIBED'		=> 'Gerenciar Subscries', 

	'UCP_MSNM'					=> 'MSN Messenger', 
	'UCP_NO_ATTACHMENTS'		=> 'Você não enviou Arquivos.',

	'UCP_PREFS'					=> 'Preferências', 
	'UCP_PREFS_PERSONAL'		=> 'Configurações Pessoais', 
	'UCP_PREFS_POST'			=> 'Mensagens Enviadas', 
	'UCP_PREFS_VIEW'			=> 'Vendo Mensagens', 
	 
	'UCP_PM'					=> 'Mensagens Particulares', 
	'UCP_PM_COMPOSE'			=> 'Criar Mensagem', 
	'UCP_PM_DRAFTS'				=> 'Rascunhos de MP', 
	'UCP_PM_OPTIONS'			=> 'Opções', 
	'UCP_PM_POPUP'				=> 'Mensagens Particulares', 
	'UCP_PM_POPUP_TITLE'		=> 'Pop-up de Mensagens Particulares', 
	'UCP_PM_UNREAD'				=> 'Mensagens Não-Lidas', 
	'UCP_PM_VIEW'				=> 'Ver Mensagens', 

	'UCP_PROFILE'				=> 'Perfil', 
	'UCP_PROFILE_AVATAR'		=> 'Seu Avatar', 
	'UCP_PROFILE_PROFILE_INFO'	=> 'Seu Perfil', 
	'UCP_PROFILE_REG_DETAILS'	=> 'Detalhes de Registro', 
	'UCP_PROFILE_SIGNATURE'		=> 'Sua Assinatura', 

	'UCP_USERGROUPS'			=> 'Grupos de Usuários', 
	'UCP_USERGROUPS_MEMBER'		=> 'Membros', 
	'UCP_USERGROUPS_MANAGE'		=> 'Administrar Grupos', 

	'UCP_REGISTER_DISABLE'			=> 'Não é possível criar novos registros atualmente.', 
	'UCP_REMIND'					=> 'Enviar Senha', 
	'UCP_RESEND'					=> 'Enviar email de Ativação', 
	'UCP_WELCOME'					=> 'Bem-Vindo ao Painel de Controle de Usuário. Aqui você pode administrar, ver e atualizar o seu perfil, preferências, observar foruns e tópicos. Você também pode enviar mensagens a outros usuários (se permitido). Assegure-se de ter lido qualquer anúncio antes de continuar.', 
	'UCP_YIM'						=> 'Yahoo! Messenger', 
	'UCP_ZEBRA'						=> 'Amigos e Inimigos', 
	'UCP_ZEBRA_FOES'				=> 'Inimigos', 
	'UCP_ZEBRA_FRIENDS'				=> 'Amigos', 
	'UNKNOWN_FOLDER'				=> 'Pasta Desconhecida', 
	'UNWATCH_MARKED'				=> 'Marcar Não-Observados', 
	'UPLOAD_AVATAR_FILE'			=> 'Enviar do seu Computador', 
	'UPLOAD_AVATAR_URL'				=> 'Enviar de uma URL', 
	'UPLOAD_AVATAR_URL_EXPLAIN'		=> 'Entre com a URL do local que contém a imagem que será copiada para este site.', 
	'USERNAME_ALPHA_ONLY_EXPLAIN'	=> 'O Nome de Usuário deve estar entre %1$d e %2$d caracteres e usar somente caracteres alfanuméricos.',
	'USERNAME_ALPHA_SPACERS_EXPLAIN'=> 'O Nome de Usuário deve estar entre %1$d e %2$d caracteres e usar caracteres alfanuméricos, espaço ou -+_[].', 
	'USERNAME_ASCII_EXPLAIN'		=> 'O Nome de Usuário deve compreender entre %1$d e %2$d caracteres e deve conter somente caracteres ASCII, sendo assim, sem símbolos especiais.',
	'USERNAME_LETTER_NUM_EXPLAIN'	=> 'O Nome de Usuário deve compreender entre %1$d e %2$d caracteres e deve conter somente letras ou números.',
	'USERNAME_LETTER_NUM_SPACERS_EXPLAIN'=> 'O Nome de Usuário deve compreender entre %1$d e %2$d caracteres e deve conter letras, números, espaço ou +-[].', 
	'USERNAME_CHARS_ANY_EXPLAIN'	=> 'Deve compreender entre %1$d e %2$d caracteres.', 
	'USERNAME_TAKEN_USERNAME'		=> 'O Nome de Usuário selecionado já existe.', 
	'USERNAME_DISALLOWED_USERNAME'	=> 'O Nome de Usuário informado foi Proibido ou contm uma Palavra Censurada, ento escolha um nome diferente.',
	'USER_NOT_FOUND_OR_INACTIVE'	=> 'O Nome de Usuário que você escreveu não pode ser encontrado ou está inativo.', 

	'VIEW_AVATARS'				=> 'Exibir Avatares', 
	'VIEW_EDIT'					=> 'Ver/Editar', 
	'VIEW_FLASH'				=> 'Exibir Animações em Flash', 
	'VIEW_IMAGES'				=> 'Exibir Imagens nas Mensagens', 
	'VIEW_NEXT_HISTORY'			=> 'Prxima MP no Histrico', 
	'VIEW_NEXT_PM'				=> 'Prxima MP', 
	'VIEW_PM'					=> 'Ver Mensagem', 
	'VIEW_PM_INFO'				=> 'Detalhes da Mensagem', 
	'VIEW_PM_MESSAGE'			=> '1 Mensagem', 
	'VIEW_PM_MESSAGES'			=> '%d Mensagens', 
	'VIEW_PREVIOUS_HISTORY'		=> 'MP Anterior no histórico', 
	'VIEW_PREVIOUS_PM'			=> 'MP Anterior', 
	'VIEW_SIGS'					=> 'Exibir Assinaturas', 
	'VIEW_SMILIES'				=> 'Exibir Smileys como Imagens', 
	'VIEW_TOPICS_DAYS'			=> 'Exibir Tópicos do dia anterior', 
	'VIEW_TOPICS_DIR'			=> 'Exibir Tópicos Ordenados por direção', 
	'VIEW_TOPICS_KEY'			=> 'Exibir Tópicos Ordenados por', 
	'VIEW_POSTS_DAYS'			=> 'Exibir Mensagens do dia anterior', 
	'VIEW_POSTS_DIR'			=> 'Exibir Mensagens Ordenados por direção', 
	'VIEW_POSTS_KEY'			=> 'Exibir Mensagens Ordenadas por', 

	'WATCHED_EXPLAIN'			=> 'Debaixo há uma lista de foruns e tópicos que você visualizou. Você será avisado de novas mensagens dentro deles. Para cancelar a visualizao, marque o forum ou tópico e então aperte o botão <em>Parar de Visualizar Marcados</em>.', 
	'WATCHED_FORUMS'				=> 'Foruns Visualizados', 
	'WATCHED_TOPICS'				=> 'Tpicos Visualizados', 
	'WRONG_ACTIVATION'			=> 'A Chave de Ativação que você forneceu não combina com a do Banco de Dados.',

	'YOUR_DETAILS'				=> 'Sua Atividade', 
	'YOUR_FOES'					=> 'Seus Inimigos', 
	'YOUR_FOES_EXPLAIN'			=> 'Para excluir os Usuários, selecione-os e o clique em enviar.',
	'YOUR_FRIENDS'				=> 'Seus Amigos', 
	'YOUR_FRIENDS_EXPLAIN'		=> 'Para excluir os Usuários, selecione-os e o clique em enviar.',
	'YOUR_WARNINGS'				=> 'Seu Nível de Advertncia', 

	'PM_ACTION' => array( 
		'PLACE_INTO_FOLDER'	=> 'Lugar da Pasta', 
		'MARK_AS_READ'		=> 'Marcar como Lidos', 
		'MARK_AS_IMPORTANT'	=> 'Marcar a Mensagem', 
		'DELETE_MESSAGE'	=> 'Excluir a Mensagem' 
	), 
	'PM_CHECK' => array( 
		'SUBJECT'	=> 'Ttulo', 
		'SENDER'	=> 'De', 
		'MESSAGE'	=> 'Mensagem', 
		'STATUS'	=> 'Status da Mensagem', 
		'TO'		=> 'Para' 
	), 
	'PM_RULE' => array( 
		'IS_LIKE'		=> 'Está como', 
		'IS_NOT_LIKE'	=> 'Não está como', 
		'IS'			=> '', 
		'IS_NOT'		=> 'No ', 
		'BEGINS_WITH'	=> 'Inicia com', 
		'ENDS_WITH'		=> 'Conclui com', 
		'IS_FRIEND'		=> ' Amigos', 
		'IS_FOE'		=> ' Inimigo', 
		'IS_USER'		=> ' Usuário', 
		'IS_GROUP'		=> 'Está no Grupo de Usuários', 
		'ANSWERED'		=> 'Respondido', 
		'FORWARDED'		=> 'Enviado', 
		'REPORTED'		=> 'Denunciado', 
		'TO_GROUP'		=> 'Grupo de Usuários', 
		'TO_ME'			=> 'para mim' 
	), 


	'GROUPS_EXPLAIN'		=> 'Grupos de Usuários permitem aos administradores a gerenciar melhor os usuários. De forma padrão, será colocado em um grupo específico, e este é seu grupo padrão. Este grupo define como você pode se exibir a outros usuários, por exemplo, a cor do seu nome de usuário, avatar, rank, etc. Dependendo da permissão do administrador você poderá alterar o seu grupo padrão. Você também pode ser inserido ou ser permitido se juntar a outros grupos. Alguns grupos podem lhe dar direitos extras, como ver conteúdo ou aumentar suas capacidades em outras reas.', 
	'GROUP_LEADER'		=> 'Líderes', 
	'GROUP_MEMBER'		=> 'Membros', 
	'GROUP_PENDING'		=> 'Membros Pendentes', 
	'GROUP_NONMEMBER'	=> 'Este Grupo no possui Membros', 
	'GROUP_DETAILS'		=> 'Informaes do Grupo', 

	'NO_LEADER'		=> 'Este Grupo no possui Lderes', 
	'NO_MEMBER'		=> 'Este Grupo no possui Membros', 
	'NO_PENDING'	=> 'Este Grupo no possui Membros Pendentes', 
	'NO_NONMEMBER'	=> 'Nenhum Grupo de No-Membros', 
)); 
?>
