a:149:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"DokuWiki";i:1;i:5;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:1;}i:3;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mediasyntax_header";i:1;b:1;i:2;i:5;i:3;s:22:"====== DokuWiki ======";}i:2;i:1;}i:4;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1;}i:5;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:18:"doku>wiki:dokuwiki";i:1;a:8:{s:4:"type";s:13:"internalmedia";s:3:"src";s:21:"wiki:dokuwiki-128.png";s:5:"title";N;s:5:"align";s:4:"left";s:5:"width";N;s:6:"height";N;s:5:"cache";s:5:"cache";s:7:"linking";s:7:"details";}i:2;s:4:"doku";i:3;s:13:"wiki:dokuwiki";}i:2;i:25;}i:6;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" DokuWiki is a standards compliant, simple to use ";}i:2;i:74;}i:7;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:7:"wp>Wiki";i:1;N;i:2;s:2:"wp";i:3;s:4:"Wiki";}i:2;i:124;}i:8;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:150:", mainly aimed at creating documentation of any kind. It is targeted at developer teams, workgroups and small companies. It has a simple but powerful ";}i:2;i:135;}i:9;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:11:"wiki:syntax";i:1;N;}i:2;i:285;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:148:" which makes sure the datafiles remain readable outside the Wiki and eases the creation of structured texts. All data is stored in plain text files ";}i:2;i:300;}i:11;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:448;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:" no database is required.";}i:2;i:450;}i:13;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:475;}i:14;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:475;}i:15;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"Read the ";}i:2;i:477;}i:16;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:11:"doku>manual";i:1;s:15:"DokuWiki Manual";i:2;s:4:"doku";i:3;s:6:"manual";}i:2;i:486;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:39:" to unleash the full power of DokuWiki.";}i:2;i:517;}i:18;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:556;}i:19;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:558;}i:20;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"Download";i:1;i:5;i:2;i:558;}i:2;i:558;}i:21;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:558;}i:22;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mediasyntax_header";i:1;b:1;i:2;i:5;i:3;s:20:"===== Download =====";}i:2;i:558;}i:23;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:558;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"DokuWiki is available at ";}i:2;i:580;}i:25;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:37:"http://www.splitbrain.org/go/dokuwiki";i:1;N;}i:2;i:605;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:642;}i:27;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:645;}i:28;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Read More";i:1;i:5;i:2;i:645;}i:2;i:645;}i:29;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:645;}i:30;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mediasyntax_header";i:1;b:1;i:2;i:5;i:3;s:21:"===== Read More =====";}i:2;i:645;}i:31;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:645;}i:32;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:57:"All documentation and additional information besides the ";}i:2;i:668;}i:33;a:3:{i:0;s:12:"internallink";i:1;a:2:{i:0;s:6:"syntax";i:1;s:18:"syntax description";}i:2;i:725;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:" is maintained in the DokuWiki at ";}i:2;i:754;}i:35;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:5:"doku>";i:1;s:16:"www.dokuwiki.org";i:2;s:4:"doku";i:3;s:0:"";}i:2;i:788;}i:36;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:814;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:816;}i:38;a:3:{i:0;s:10:"listu_open";i:1;a:0:{}i:2;i:816;}i:39;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:816;}i:40;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:816;}i:41;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"mediasyntax_listblock";i:1;b:1;i:2;i:1;i:3;s:3:"
**";}i:2;i:816;}i:42;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"About DokuWiki";}i:2;i:819;}i:43;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"mediasyntax_listblock";i:1;b:1;i:2;i:3;i:3;s:14:"About DokuWiki";}i:2;i:819;}i:44;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:833;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"

  * ";}i:2;i:835;}i:46;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:13:"doku>features";i:1;s:14:"A feature list";i:2;s:4:"doku";i:3;s:8:"features";}i:2;i:841;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:873;}i:48;a:3:{i:0;s:6:"smiley";i:1;a:1:{i:0;s:3:":!:";}i:2;i:874;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
  * ";}i:2;i:877;}i:50;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:10:"doku>users";i:1;s:11:"Happy Users";i:2;s:4:"doku";i:3;s:5:"users";}i:2;i:882;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
  * ";}i:2;i:908;}i:52;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:10:"doku>press";i:1;s:18:"Who wrote about it";i:2;s:4:"doku";i:3;s:5:"press";}i:2;i:913;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
  * ";}i:2;i:946;}i:54;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:13:"doku>blogroll";i:1;s:19:"What Bloggers think";i:2;s:4:"doku";i:3;s:8:"blogroll";}i:2;i:951;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
  * ";}i:2;i:988;}i:56;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:39:"http://www.wikimatrix.org/show/DokuWiki";i:1;s:35:"Compare it with other wiki software";}i:2;i:993;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"

";}i:2;i:1072;}i:58;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1074;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"Installing DokuWiki";}i:2;i:1076;}i:60;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"mediasyntax_listblock";i:1;b:1;i:2;i:3;i:3;s:19:"Installing DokuWiki";}i:2;i:1076;}i:61;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1095;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"

  * ";}i:2;i:1097;}i:63;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:17:"doku>requirements";i:1;s:19:"System Requirements";i:2;s:4:"doku";i:3;s:12:"requirements";}i:2;i:1103;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
  * ";}i:2;i:1144;}i:65;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:37:"http://www.splitbrain.org/go/dokuwiki";i:1;s:17:"Download DokuWiki";}i:2;i:1149;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1208;}i:67;a:3:{i:0;s:6:"smiley";i:1;a:1:{i:0;s:3:":!:";}i:2;i:1209;}i:68;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
  * ";}i:2;i:1212;}i:69;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:12:"doku>changes";i:1;s:10:"Change Log";i:2;s:4:"doku";i:3;s:7:"changes";}i:2;i:1217;}i:70;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
  * ";}i:2;i:1244;}i:71;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:12:"doku>Install";i:1;s:25:"How to install or upgrade";i:2;s:4:"doku";i:3;s:7:"Install";}i:2;i:1249;}i:72;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1291;}i:73;a:3:{i:0;s:6:"smiley";i:1;a:1:{i:0;s:3:":!:";}i:2;i:1292;}i:74;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
  * ";}i:2;i:1295;}i:75;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:11:"doku>config";i:1;s:13:"Configuration";i:2;s:4:"doku";i:3;s:6:"config";}i:2;i:1300;}i:76;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"

";}i:2;i:1329;}i:77;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1331;}i:78;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:"Using DokuWiki";}i:2;i:1333;}i:79;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"mediasyntax_listblock";i:1;b:1;i:2;i:3;i:3;s:14:"Using DokuWiki";}i:2;i:1333;}i:80;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1347;}i:81;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"

  * ";}i:2;i:1349;}i:82;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:11:"doku>syntax";i:1;s:11:"Wiki Syntax";i:2;s:4:"doku";i:3;s:6:"syntax";}i:2;i:1355;}i:83;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
  * ";}i:2;i:1382;}i:84;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:11:"doku>manual";i:1;s:10:"The manual";i:2;s:4:"doku";i:3;s:6:"manual";}i:2;i:1387;}i:85;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:" ";}i:2;i:1413;}i:86;a:3:{i:0;s:6:"smiley";i:1;a:1:{i:0;s:3:":!:";}i:2;i:1414;}i:87;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
  * ";}i:2;i:1417;}i:88;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:8:"doku>FAQ";i:1;s:32:"Frequently Asked Questions (FAQ)";i:2;s:4:"doku";i:3;s:3:"FAQ";}i:2;i:1422;}i:89;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
  * ";}i:2;i:1467;}i:90;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:13:"doku>glossary";i:1;s:8:"Glossary";i:2;s:4:"doku";i:3;s:8:"glossary";}i:2;i:1472;}i:91;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
  * ";}i:2;i:1498;}i:92;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:26:"http://search.dokuwiki.org";i:1;s:42:"Search for DokuWiki help and documentation";}i:2;i:1503;}i:93;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"

";}i:2;i:1576;}i:94;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1578;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:20:"Customizing DokuWiki";}i:2;i:1580;}i:96;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"mediasyntax_listblock";i:1;b:1;i:2;i:3;i:3;s:20:"Customizing DokuWiki";}i:2;i:1580;}i:97;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:1600;}i:98;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:6:"

  * ";}i:2;i:1602;}i:99;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:9:"doku>tips";i:1;s:15:"Tips and Tricks";i:2;s:4:"doku";i:3;s:4:"tips";}i:2;i:1608;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
  * ";}i:2;i:1637;}i:101;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:13:"doku>Template";i:1;s:31:"How to create and use templates";i:2;s:4:"doku";i:3;s:8:"Template";}i:2;i:1642;}i:102;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
  * ";}i:2;i:1691;}i:103;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:12:"doku>plugins";i:1;s:18:"Installing plugins";i:2;s:4:"doku";i:3;s:7:"plugins";}i:2;i:1696;}i:104;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
  * ";}i:2;i:1731;}i:105;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:16:"doku>development";i:1;s:21:"Development Resources";i:2;s:4:"doku";i:3;s:11:"development";}i:2;i:1736;}i:106;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:"

";}i:2;i:1778;}i:107;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:1780;}i:108;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"DokuWiki Feedback and Community**";}i:2;i:1782;}i:109;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"mediasyntax_listblock";i:1;b:1;i:2;i:3;i:3;s:33:"DokuWiki Feedback and Community**";}i:2;i:1782;}i:110;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1815;}i:111;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1815;}i:112;a:3:{i:0;s:11:"listu_close";i:1;a:0:{}i:2;i:1815;}i:113;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"mediasyntax_listblock";i:1;b:1;i:2;i:4;i:3;s:1:"
";}i:2;i:1815;}i:114;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1815;}i:115;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"mediasyntax_codeblock";i:1;b:1;i:2;i:1;i:3;s:1:"
";}i:2;i:1816;}i:116;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1817;}i:117;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:442:" * [[doku>newsletter|Subscribe to the newsletter]] :!:
 * [[doku>mailinglist|Join the mailing list]]
 * [[http://forum.dokuwiki.org|Check out the user forum]]
 * [[doku>irc|Talk to other users in the IRC channel]]
 * [[http://bugs.splitbrain.org/index.php?project=1|Submit bugs and feature wishes]]
 * [[http://www.wikimatrix.org/forum/viewforum.php?id=10|Share your experiences in the WikiMatrix forum]]
 * [[doku>thanks|Some humble thanks]]";}i:2;i:1817;}i:118;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1817;}i:119;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:21:"mediasyntax_codeblock";i:1;b:1;i:2;i:3;i:3;s:449:"  * [[doku>newsletter|Subscribe to the newsletter]] :!:
  * [[doku>mailinglist|Join the mailing list]]
  * [[http://forum.dokuwiki.org|Check out the user forum]]
  * [[doku>irc|Talk to other users in the IRC channel]]
  * [[http://bugs.splitbrain.org/index.php?project=1|Submit bugs and feature wishes]]
  * [[http://www.wikimatrix.org/forum/viewforum.php?id=10|Share your experiences in the WikiMatrix forum]]
  * [[doku>thanks|Some humble thanks]]";}i:2;i:1817;}i:120;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2266;}i:121;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2269;}i:122;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"Copyright";i:1;i:5;i:2;i:2269;}i:2;i:2269;}i:123;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:5;}i:2;i:2269;}i:124;a:3:{i:0;s:6:"plugin";i:1;a:4:{i:0;s:18:"mediasyntax_header";i:1;b:1;i:2;i:5;i:3;s:21:"===== Copyright =====";}i:2;i:2269;}i:125;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2269;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:"2004-2010 ";}i:2;i:2292;}i:127;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:3:"(c)";}i:2;i:2302;}i:128;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:14:" Andreas Gohr ";}i:2;i:2305;}i:129;a:3:{i:0;s:9:"emaillink";i:1;a:2:{i:0;s:19:"andi@splitbrain.org";i:1;N;}i:2;i:2319;}i:130;a:3:{i:0;s:4:"nest";i:1;a:1:{i:0;a:9:{i:0;a:3:{i:0;s:13:"footnote_open";i:1;a:0:{}i:2;i:2340;}i:1;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:46:"Please do not contact me for help and support ";}i:2;i:2342;}i:2;a:3:{i:0;s:6:"entity";i:1;a:1:{i:0;s:2:"--";}i:2;i:2388;}i:3;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" use the ";}i:2;i:2390;}i:4;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:16:"doku>mailinglist";i:1;N;i:2;s:4:"doku";i:3;s:11:"mailinglist";}i:2;i:2399;}i:5;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:4:" or ";}i:2;i:2419;}i:6;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:25:"http://forum.dokuwiki.org";i:1;s:5:"forum";}i:2;i:2423;}i:7;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:" instead";}i:2;i:2458;}i:8;a:3:{i:0;s:14:"footnote_close";i:1;a:0:{}i:2;i:2466;}}}i:2;i:2340;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:" and the DokuWiki Community";}i:2;i:2468;}i:132;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2495;}i:133;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2495;}i:134;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:38:"The DokuWiki engine is licensed under ";}i:2;i:2497;}i:135;a:3:{i:0;s:12:"externallink";i:1;a:2:{i:0;s:36:"http://www.gnu.org/licenses/gpl.html";i:1;s:26:"GNU General Public License";}i:2;i:2535;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:58:" Version 2. If you use DokuWiki in your company, consider ";}i:2;i:2602;}i:137;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:11:"doku>donate";i:1;s:8:"donating";i:2;s:4:"doku";i:3;s:6:"donate";}i:2;i:2660;}i:138;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:13:" a few bucks ";}i:2;i:2684;}i:139;a:3:{i:0;s:6:"smiley";i:1;a:1:{i:0;s:3:";-)";}i:2;i:2697;}i:140;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:2700;}i:141;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2701;}i:142;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:2701;}i:143;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:34:"Not sure what this means? See the ";}i:2;i:2703;}i:144;a:3:{i:0;s:13:"interwikilink";i:1;a:4:{i:0;s:16:"doku>faq:license";i:1;s:19:"FAQ on the Licenses";i:2;s:4:"doku";i:3;s:11:"faq:license";}i:2;i:2737;}i:145;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:".";}i:2;i:2777;}i:146;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:2778;}i:147;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:2779;}i:148;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:2779;}}