/* ATTENTION: This file was edited for the "monobook template for DokuWiki".
            - All url() rules where changed.
             See README for details. */


/**
 * This file provides styles for all types of links.
 */

/*____________ links to wiki pages ____________*/

/* existing wikipage */
.dokuwiki a.wikilink1 {
    color: __existing__;
    background-color: inherit;
}
/* not existing wikipage */
.dokuwiki a.wikilink2 {
    color: __missing__;
    background-color: inherit;
    text-decoration: none;
}
.dokuwiki a.wikilink2:link,
.dokuwiki a.wikilink2:visited {
    border-bottom: 1px dashed;
}
.dokuwiki a.wikilink2:hover,
.dokuwiki a.wikilink2:active,
.dokuwiki a.wikilink2:focus {
    border-bottom-width: 0;
}

/* any link to current page */
.dokuwiki span.curid a {
    font-weight: bold;
}

/*____________ other link types ____________*/

.dokuwiki a.urlextern,
.dokuwiki a.windows,
.dokuwiki a.mail,
.dokuwiki a.mediafile,
.dokuwiki a.interwiki {
    background-repeat: no-repeat;
    background-position: 0 center;
    padding: 0 0 0 17px;
}
/* external link */
.dokuwiki a.urlextern {
    background-image: url(static/3rd/dokuwiki/link_icon.gif);
}
/* windows share */
.dokuwiki a.windows {
    background-image: url(static/3rd/dokuwiki/windows.gif);
}
/* email link */
.dokuwiki a.mail {
    background-image: url(static/3rd/dokuwiki/mail_icon.gif);
}

/* icons of the following are set by dokuwiki in lib/exe/css.php */
/* link to some embedded media */
.dokuwiki a.mediafile {
}
/* interwiki link */
.dokuwiki a.interwiki {
}
