/** 
 *------------------------------------------------------------------------------
 * @package       T3 Framework for Joomla!
 *------------------------------------------------------------------------------
 * @copyright     Copyright (C) 2004-2013 JoomlArt.com. All Rights Reserved.
 * @license       GNU General Public License version 2 or later; see LICENSE.txt
 * @authors       JoomlArt, JoomlaBamboo, (contribute to this project at github 
 *                & Google group to become co-author)
 * @Google group: https://groups.google.com/forum/#!forum/t3fw
 * @Link:         https://github.com/t3framework/ 
 *------------------------------------------------------------------------------
*/

//
// INCLUDES VARIOUS FUNCTIONS FOR T3
// ---------------------------------------------------------

// Always Show Submenu
// -------------------
@media (max-width: @navbarCollapseWidth) {
  // Always show submenu for navigation
  .always-show .mega > .mega-dropdown-menu,
  .always-show .dropdown-menu {
    display: block !important;
    position: static;
  }
}


// Logo control class
// ---------------------------------------------------------
.logo-control {
  @media (max-width: @navbarCollapseWidth) {
    .logo-img-sm {
      display: block;
    }
    .logo-img {
      display: none;
    }
  }

  @media (min-width: @navbarCollapseDesktopWidth) {
    .logo-img-sm {
      display: none;
    }
    .logo-img {
      display: block;
    }
  }
}